\subsection{Physics and CERN hardware/software}
\label{subsec:hardware}
\begingroup
\renewcommand{\section}[2]{}%
\bibliographystyle{plain}
\bibliography{references-hardware}
\endgroup
\nocite{instabilityMonitoring}
\nocite{electronCloud}
\nocite{highBandwidthProcessing}
\nocite{progressTransversefeedback}
\nocite{fesa}
\nocite{commissioning2010}
\nocite{Bruning:2004ej}
\nocite{Mounet:1451296}
\nocite{Ellis:1595013}
\nocite{Dubouchet:1545785}
\nocite{Baudrenghien:1124094}
\nocite{Dubouchet:1711231}
\nocite{6321THESES}