%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,textwidth=140mm,textheight=245mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{pgfgantt}
\usepackage{ragged2e} % provides \RaggedLeft
\usepackage{chapterbib}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{float}
%\usepackage{natbib}
%\usepackage{newclude}
\bibliographystyle{plain}

\makeatletter
\renewcommand{\section}{\@startsection
   {section}%                         name
   {1}%                               level
   {0mm}%                             indent
   {-1.5\baselineskip}%               space above header
   {0.5\baselineskip}%                space under header
   {\sffamily\bfseries\upshape\normalsize}}% style
\renewcommand{\subsection}{\@startsection
   {subsection}%                      name
   {2}%                               level
   {0mm}%                             indent
   {-0.75\baselineskip}%              space above header
   {0.25\baselineskip}%               space under header
   {\rmfamily\normalfont\slshape\normalsize}}% style
\renewcommand{\subsubsection}{\@startsection
   {subsubsection}%                    name
   {3}%                               level
   {-10mm}%                             indent
   {-0.75\baselineskip}%              space above header
   {0.25\baselineskip}%               space under header
   {\rmfamily\normalfont\slshape\normalsize}}% style
\makeatother

\def\subsectionautorefname{subsection}

% Definition of \maketitle


\begin{document}

\begin{titlepage}
\title{\raggedright
\includegraphics[width = 30mm]{cernlogo.eps}\\\begin{center}Planning report for thesis at IDA\end{center}}
\author{Martin Söderén\\ marso329@student.liu.se\\+417 867 296 23\\900929-1098}
\date{\today}
\maketitle
\vfill % Fill the rest of the page with whitespace
\thispagestyle{empty}
\end{titlepage}
\section{Author}
Martin Söderén

\section{Company description}
CERN is located on the French-swiss border close to Geneva and operates the largest particle physics laboratory in the world. CERN is a European research organization with 22 member states and Sweden is one of the founding states. CERN employs just over 2500 people but they also have 12000 visiting scientists from over 120 different countries.


\section{Preliminary title}
\textbf{Online transverse beam instability detection in the LHC}\\
-High throughput real-time data analysis

\section{Problem description}
CERN has several different colliders and the performance of a collider is characterized by the center of mass energy of the collisions and the luminosity which is a quantity proportional to the rate of events that can be observed in the detectors. It is the number of collisions that can be produced in a detector per $cm^2$ and per second. The bigger the luminosity the higher rate of collisions can be observed which is important if the relevant events are rare. The energy is restricted by the radius of the machine and the strength of the bending magnets. The luminosity however depends on the quality of the beams, specifically the number of particles per unit of volume which is also the beam brightness.
\\
\\
One of the causes for beam brightness degradation can be transverse coupled-bunch instability. When a charged particles travels through the collider it creates an electromagnetic field, also called wake field, which will affect other particles. When a beam evolves in a given structure such as a vacuum pipe these electromagnetic fields couple with the structure and give rise to beam-coupling impedances which is the frequency domain counterpart of the wake field which is in the time domain. These wake fields will perturb the motion of the particles following and possible cause transverse coupled-bunch instability. 
\\
\\
In CERNs largest collider the LHC there is normally a high-intensity proton beam which is not a continuous stream of protons but a discrete beam where the protons are bunched together in up to 3564 bunches but normally only 2808. In the LHC there are 8 long stripline type beam position modules which send bunch-by-bunch positional data to the transverse feedback system which damps oscillations in the beam. This data is also sent to four servers at the surface. On these servers it is possible to run data analysis on the bunch-by-bunch positional data. From this data it is possible to detect transverse instabilities.
\\
\\
By detecting bunch-by-bunch transverse instabilities quickly, a trigger can be sent through the trigger network at CERN which will result in databuffers throughout LHC can be frozen and the physicists working on modeling the LHC can use the data to compare their models with real world data. This will lead to better models and a better understanding of the transverse instabilities.
\\
\\
The aim of this thesis is to design, test and verify an algorithm that can detect transverse beam instabilities bunch-by-bunch from their positional data.

\section{Available software and hardware}
The frequency and transverse damper feedback system of the LHC digitize the beam phase and position measurements at the bunch repetition rate of 40 MHz. Embedded system buffers allow a few milliseconds of full rate bunch-by-bunch data to be retrieved over the VME bus for diagnostic reasons. But experience from LHC run 1 has shown that for beam studies much longer data records are desirable.  
\\
\\
At point 4 on the LHC ring there are in total 16 BPMs (beam pickup modules) which measure the phase and position of the both beams. There are 4 BPM per plane, two plane per beam and two beams. These are located in the SR4 building on top of the ring which is 150m below ground. In the same building there are four SuperMicro SuperServer 6028U-TR4+ which each receives beam positional data for one plane. Each of these servers are equipped with four SPEC(Simple PCI Express Carrier) modules, developed at CERN, which receives this data over four fiber optic links. These servers are called Observation boxes and they run a customized Linux Kernel intended for hosting real-time software. The kernel communicates with the SPECs using tailored Linux kernel device drivers which makes data streaming to user space possible through syscalls and a sysfs interface. This is controlled and accessed through CERNs control middleware FESA(Front-end software architecture). FESA is a application domain, real-time framework, series of graphical tools and many other things. It is used to control most front-end computers at CERN. On the servers a FESA-class is deployed and by using its interface you can control parameters in the ObsBoxes and also acquire the data in real-time over standard ethernet. 
\\
\\
Each server has dual Intel E5-2620 xeon processors with 6 physical cores and 12 virtual cores. They also have a spare PCI-16x port available for eventual GPU installment or a Intel Phi co-processor.
\\
\\
The software in question must run on each of these servers and it must utilize the FESA framework for accessing the data and making the result available for the public. However FESA is written in C++ and from the FESA class any kind of library can be called such as SkePU, BLAS or Intel IPP. GPGPU can be used if that is required. So the limitations of the software is few. These servers are however a critical part of the LHC diagnostics system so the load on the servers can't be so high that it interferes with the normal operations that runs on the same servers. High availability is also important and memory leaks that could result in a server crashing is a serious matter and the lack of memory leaks must be verified. It is also required that it can be compiled with GCC 4.4.7 since that is the compiler which the FESA framework uses. It is possible to work around this but it is favorable that only it is used for maintainability. 

\section{Data and proposed solutions}
\begin{center}
$
input_{m,n} = 	
 \begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,3564} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,3564} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{4096,1} & a_{4096,2} & \cdots & a_{4096,3564} 
 \end{pmatrix}
$
\end{center}
This is the data that is received every $\dfrac{4096}{11245.5}$s or approximately every 364ms because the databuffer freezes every 4096 turn and the revolution frequency in the LHC is 11245.5Hz. The datatype is int16\_t/short int which is 2 bytes long and this results in $80.2$Mb/s . When the buffer freezes a signal is sent to any FESA class that subscribes to this property and then it can pull the data. The FESA class that will do the analysis will run on the same server which publishes the data so it will only go through the Virtual loopback interface so the delay should be minimal.\\
\\
Each row is one turn and each column corresponds to one proton bunch in the LHC. This is stored in row-major order which makes sense because that is how the data arrives to the servers from the BPM. This is a problem if you want to access the data for one bunch in a consecutive matter since it has poor spatial locality and every access will result in a cache miss. If we want to access the memory in that matter it might be worth it to do a matrix transpose. Another approach could be to keep the data as it is and work on it turn by turn. Anyway the data needs to be converted to float for any kind of precision during the calculation and this is quite a heavy operation. \\
\\
\begin{figure}[H]
\includegraphics[width=14cm]{parallelfir.eps}
\caption{First approach}
\end{figure}

In this approach the data is initially transposed and converted to float which can be done in parallel but it will result in many cache misses. This will result in a matrix stored in column-major order where each column is 32bit aligned if AVX2 is used. Then the rest of the calculation can be done in parallel where each thread work on a set of columns. 
\begin{figure}[H]
\includegraphics[width=14cm]{newstructure.eps}
\caption{Second approach}
\end{figure}
In this approach the matrix is split up into 32 bit aligned row vectors that is processed by a pipeline where each processing element is connected by a queue. Each row vector contains data for one turn. So for example the notch element would grab two rows and execute $x[t]=x[t]-x[t-1]$ for each element in the rows. The notch filter is there only to center the data around 0 and could be removed. 

\begin{figure}[H]
\includegraphics[width=14cm]{stable.png}
\caption{Normal stable operation}
\end{figure}

\begin{figure}[H]
\includegraphics[width=14cm]{unstable.png}
\caption{Two bunches amplitudes grew exponentially}
\end{figure}

\section{Requirements}
\begin{center}
    \begin{tabular}{| p{5cm} | p{7cm} | l |}
    \hline
    Requirement & How to verify &Priority\\ \hline
    Low enough load on servers &Long run testing and stress testing&High \\ \hline
        Availability & Long run testing, memory leak tests &High \\ \hline
        Throughput, the software needs to handle the amount of data that is being produced with some margin & Stress testing &High \\ \hline
        Simple maintainable implementation & Hard to verify but at least well documented code, high cohesion and low coupling &Medium \\ \hline
        Correctness, should be able to detect a variety of instabilities
        & Testing with data from stored runs. 90\% detection rate with 90\% confidence level is the goal &High \\ \hline
		Adaptable from the FESA interface. Meaning parameters can be set through the interface & - &Medium\\ \hline
		    Documentation & Will be both the thesis report and a separate technical report &medium \\ \hline
		        Economy & There is no budget for this project but GPUs, processors, ram and servers can be ordered if it is deemed necessary &Low \\ \hline
		          A fixed display for the CCC must be created & -- &Medium \\ \hline
    \end{tabular}
\end{center}

\section{Risk analysis}
\begin{center}
    \begin{tabular}{| p{5cm} | p{7cm} | l |}
    \hline
    Risk &Description/How to prevent & Probability\\ \hline
    Scheduling and time required is estimated incorrectly & The aim of this project is to create a first step of transverse instability detection. The scope if the project is deemed good for a six month project &Low \\ \hline
        Change of requirements & The requirements are fixed and will only be relaxed but that should be avoided &Low \\ \hline
              Insufficient resources & CERN is a large research organization backed by many countries, resources that are deemed necessary for the project can be arranged &Low \\ \hline
              Breakdown of specification  & There are not that many requirements and those who exist are quite clear and they do not conflict  &Low \\ \hline
        Productivity issues & There is a know fact that many people wait until the last minute to get things done, I am no exception but this is a very interesting project my supervisor is very motivating.  & medium \\ \hline
        Compromising on designs & There needs to be good design on paper before any programming takes place & low \\ \hline
              Delays because of other peoples work & Everything that the project relies on is already installed and running and I am doing all the work alone & low \\ \hline
              Learning curves or insufficient knowledge lead to delays&I believe I have all the knowledge that is necessary for this project. The FESA framework is new for me but I have already had one week course for it. This involves a lot of DSP but my supervisor will assist me with those parts. & medium \\ \hline
              Resources are inexperienced& CERN employs many highly skilled people and I have many of those nearby for help. I also have access to help from my university in the form of my examiner and my academic supervisor & low \\ \hline
Architecture fails to pass governance processes or it is infeasible  & This is a great concern, that the system developed cannot pass the requirements. It needs to be able to analyze high amounts of data very fast and precise. & Medium \\ \hline          
              
    \end{tabular}
\end{center}


\section{Approach}
I already have suggestions of possible algorithms that are being tested on different hardware at CERN and I also have my own idea of using stochastic matrices to detect instabilities. The biggest difficulty of the project is to keep the calculation time as low as possible. I need to analyze 80Mb of data per second at least since that is the rate at which the servers receive the data. The first step is to calculate the amplitude of the oscillations of the bunch. I have received the suggestion to use the Hilbert transform to get the I and Q parts of the signal and from that it is easy to get the amplitude.
\\
\\
The preliminary approach can be described as following:
\begin{enumerate}
\item Scope reading
\item Analysis of different ways of efficient amplitude calculations
\item Make an effective implementation which calculates the amplitude of the signal. The server receives a package of data every 400ms which contains the position data for 4096 turns for all bunches. The amplitude calculation time should be less than 200ms
\item Choose at least two algorithms. These can be either already existing or new ones.
\item Create a test bench for verification of their function.
\item Test them with simulated data
\item Test the with stored data from previous runs in the LHC
\item Make an effective implementation of the one with the best results and test if it can handle the amount of data required
\item Analyze and verify the functionality, hopefully during a machine development run.
\end{enumerate}

\section{Expected result}
To put it simple, a trigger signal which can tell when the amplitude of the transverse oscillation of a certain particle bunch in the LHC started to grow and reached a certain threshold. This signal can be used both to freeze databuffers but also be display on a fixed display in the CERN control room.

\section{Literature base}
This project relies on data from several different fields. First there is a need to explain the underlaying hardware which is used to extract the positional data to the servers and what kind of middleware framework that is used on the server. There are multiple publications from CERN regarding all these subjects and these are listed in \autoref{subsec:hardware}. All of these have been published and been subject to peer-review. Most of the people that have written these papers still work here and are close to my workplace so I can have most of my questions answered quite quickly.
\\
\\
The data that will be analyzed is positional data that can be approximated with a sinusoid. The most important part to extract from this signal is the amplitude and this needs to be done fast and efficient. Since the frequency is known, it is the fractional part of the LHC:s revolution frequency, a Hilbert transformer for the correct frequency can be constructed and from that the amplitude can be extracted. A DFFT is also interesting but the it is probably unnecessary for this application, however a analysis of the differences in computation will be done. The publications in \autoref{subsec:dsp} will be the basis for this and all of these are well renown books in signal theory. 
\\
\\
The most important part of this project is the software part. The analysis can be implemented in several different ways but this is a time critical project and it needs to be executed in real time with a margin to the upper bound. The first step could be a native implementation in C++ which verifies that it works, this can also be used as an benchmark. After that this code can be automatically vectorized using GCC 4.4.7 and compared with the unvectorized code regarding performance. There is a strong probability that will not be fast enough so the step after that can be either using Intel Intrinsics directly such as AVX2 or IPP for implementing the calculation using Superword-level parallelism. Using SkePU is also an alternative but it would be interesting to compare a SkePU generated pipeline to a manually coded vectorized pipeline. The references in \autoref{subsec:software} will be used for this part. There is a strong chance that this part will be extended in the future when it is more clear what publications are needed but these form a good basis. All of them have been subject to peer-review. 
\\
\\

\include{hardware}

\include{software}

\include{dsp}

\section{Relevant courses}
\begin{itemize}
\item TSKS10 - Signals, information and communication
\item TATA57 - Transform theory
\item TDDD86 - Data Structures, Algorithms and Programming Paradigms
\item TDDB68 - Concurrent Programming and Operating Systems
\item TDDD20 - Design and Analysis of Algorithms
\item TDDD56 - Multicore and GPU Computing
\item TDDC78 - Programming of Parallel Computers - Methods and Tools
\end{itemize}
\section{Time plan}
\begin{ganttchart}[vgrid={draw=none,draw=none},%
            %today=15,%
            %today offset=.5,%
            %today label=Heute,%
            %progress=today,%
            x unit=0.4cm,
            y unit title=0.7cm,
            y unit chart=0.8cm,
            bar incomplete/.append style={fill=red},%
            progress label text=  {\quad\pgfmathprintnumber[precision=0,verbatim]{#1}\%},
            milestone label font=\tiny,
            group label font=\tiny,
            title label font=\tiny,
            bar label node/.style={text width=3cm,align=right,font=\scriptsize\RaggedLeft,anchor=east},
            milestone label node/.style={text width=2cm,align=right,font=\scriptsize\RaggedLeft,anchor=east},
            group label node/.style={text width=3cm,align=right,font=\scriptsize\RaggedLeft,anchor=east}
            ]{5}{31}
\gantttitlelist{5,...,31}{1}\\
\ganttgroup{Practical work}{5}{31} \\
\ganttbar{Implementation of amplitude}{9}{12} \ganttnewline
\ganttlinkedbar{Evaluation, testing and improvement}{13}{14} \ganttnewline
\ganttlinkedbar{Algorithm development}{15}{18} \ganttnewline
\ganttlinkedbar{Evaluation, testing and improvement}{19}{22} \ganttnewline
\ganttgroup{Report writing}{5}{31} \\
\ganttbar{Literature study}{5}{8} \\
\ganttlinkedbar{Writing theory}{9}{15} \ganttnewline
\ganttlinkedbar{Writing method}{16}{19} \ganttnewline
\ganttlinkedbar{Mid-thesis review}{20}{20} \ganttnewline
\ganttlinkedbar{Writing results}{23}{26} \ganttnewline
\ganttlinkedbar{Finishing report}{27}{29} \ganttnewline
\ganttlinkedbar{Presentation and opposition}{30}{31} \ganttnewline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{ganttchart}
	
\end{document}
