@incollection{salih:2012,
  author      = "Y. Liu",
  title       = "Hilbert transform and applications",
  editor      = "S. Salih",
  booktitle   = "Fourier Transform Applications",
  publisher   = "InTech",
  year        = 2012,
  pages       = "291-300",
  chapter     = 12,
}


@incollection{david:2012,
  author      = "D. Romero and G. Dolecek",
  title       = "Digital FIR Hilbert Transformers: Fundamentals and Efficient Design Methods",
  editor      = " V. Katsikis",
  booktitle   = "{MATLAB - A Fundamental Tool for Scientific Computing and Engineering Applications - Volume 1}",
  publisher   = "InTech",
  year        = 2012,
  pages       = "445-479",
  chapter     = 19,
}

@incollection{alan1989discrete,
  author      = "A. Oppenheim, W. Ronald, and R. John",
  title       = "Discrete hilbert transforms",
  booktitle   = "{Discrete-time signal processing}",
  publisher   = "New Jersey, Printice Hall Inc",
  year        = 1989,
  pages       = "775-802",
  chapter     = 11,
}
@book{tsks10,
    author    = "E. Larsson",
    title     = "Signals, Information and Communications",
    publisher = "LiU-tryck",
    year      = "2016"
}

@book{tata57,
    author    = "A. Pinkus, and S. Zafrany",
    title     = "Fourier Series and Integral Transforms ",
    publisher = "Cambridge University Press",
    year      = "1997"
}
