@inproceedings{ref0,
 author = {M.E.~S\"{o}der\'{e}n\thanks{martin.soderen@cern.ch}, G.~Kotzian,  M.~Ojeda-Sandonís, D.~Valuch},
 title = {Online bunch by bunch transverse instability detection in LHC},
 booktitle = {IPAC},
 year = {2017},
 location = {Copenhagen, Denmark}
} 





