@book{Taylor:2007:OAM:1543313,
 author = {S. Taylor},
 title = {Optimizing Applications for Multi-Core Processors, Using the Intel Integrated Performance Primitives, Second Edition},
 year = {2007},
 edition = {2nd},
 publisher = {Intel Press},
} 

@book{Stroustrup:2013:CPL:2543987,
 author = {B. Stroustrup},
 title = {The C++ Programming Language},
 year = {2013},
 edition = {4th},
 publisher = {Addison-Wesley Professional},
} 

@book{algorithmsCormen,
 author = {T. Cormen, C. Leiserson, R. Rivest, and C. Stein},
 title = {Introduction to Algorithms},
 year = {2009},
 edition = {3rd},
 publisher = {MIT Press},
} 

@book{Lin:2008:PPP:1796038,
 author = {C. Lin, and L. Snyder},
 title = {Principles of Parallel Programming},
 year = {2008},
 edition = {1st},
 publisher = {Addison-Wesley Publishing Company},
 address = {USA},
} 


@book{art:Nir,
 author = {M. Herlihy, and N. Shavit},
 title = {The Art of Multiprocessor Programming},
 year = {2012},
 edition = {1st},
 publisher = {Morgan Kaufmann},
 address = {USA},
} 


@INPROCEEDINGS{Kessler07modelsfor,
    author = {C. Kessler, and J. Keller},
    title = {Models for Parallel Computing: Review and Perspectives},
    year = {2007},
    pages = {13--29}
}

@Article{Ernstsson2017,
author="A. Ernstsson, L. Li,
and C. Kessler",
title="SkePU 2: Flexible and Type-Safe Skeleton Programming for Heterogeneous Parallel Systems",
journal="International Journal of Parallel Programming",
year="2017",
pages="1--19"
}

@inproceedings{Maleki:2011:EVC:2120965.2121464,
 author = {S. Maleki, Y. Gao, M. Garzar\'{a}n, T. Wong, and D. Padua},
 title = {An Evaluation of Vectorizing Compilers},
 booktitle = {Proceedings of the 2011 International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '11},
 year = {2011},
 pages = {372--382},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Shin:2005:SPP:1048922.1048983,
 author = {J. Shin, M. Hall, and J. Chame},
 title = {Superword-Level Parallelism in the Presence of Control Flow},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
 series = {CGO '05},
 year = {2005},
 pages = {165--175},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

