\subsection{Software}
\label{subsec:software}
\begingroup
\renewcommand{\section}[2]{}%
\bibliographystyle{plain}
\bibliography{references-software}
\endgroup
\nocite{Taylor:2007:OAM:1543313}
\nocite{Stroustrup:2013:CPL:2543987}
\nocite{algorithmsCormen}
\nocite{Lin:2008:PPP:1796038}
\nocite{art:Nir}
\nocite{Kessler07modelsfor}
\nocite{Ernstsson2017}
\nocite{Maleki:2011:EVC:2120965.2121464}
\nocite{Shin:2005:SPP:1048922.1048983}