

\swedishenglish{\chapter*{Författarens tack}}{\chapter*{Acknowledgments}}

“First and foremost, I would like to thank my supervisor at CERN, Dr. Daniel Valuch for his endless support, he always had time to sit down and take a coffee and explain anything unclear. My professor at Linköping University, Prof. Dr. Christoph Kessler together with my academical advisor Lu Li for their guidance and advice
during this project. I would also like to thank all my colleagues in the BE-RF-FB group."
\\
\\
Martin Söderén\\
Geneva, October 2017