\documentclass[thesis.tex]{subfiles}
\begin{document}
\begin{appendices}
\addcontentsline{toc}{chapter}{Appendices}
\chapter{Real Time Action}
\begin{lstlisting}[language=C++,caption={The real-time action which is triggered from a subscription to ObsBoxBuffer},label={lst:appendixrealtime}]
//Constructor for Real-time event
OnMultiThreadedCES::OnMultiThreadedCES(fesa::RTActionConfig& rtActionConfig,
const fesa::AbstractServiceLocator* serviceLocator,
const std::map<std::string, const fesa::AbstractServiceLocator*>& 
serviceLocatorRelatedClasses) :OnMultiThreadedCESBase(rtActionConfig,
serviceLocator, serviceLocatorRelatedClasses)
{
  std::size_t turns = 0;
  std::size_t window1 = 0;
  std::size_t window2 = 0;
  std::size_t window3 = 0;
  //For every device but there is only one on each machine
  for (auto it = ALLADTCopraServiceLocator_->getDeviceCollection().begin();
            it != ALLADTCopraServiceLocator_->getDeviceCollection().end(); it++)
  {
    //Get configuration from device
    turns = (std::size_t) (*it)->Turns.get();
    window1 = (std::size_t) (*it)->Window1Size.get();
    window2 = (std::size_t) (*it)->Window2Size.get();
    window3 = (std::size_t) (*it)->Window3Size.get();
  }
  //Init Unstable structs to keep track of instabilities
  instabilities = (Unstable**) malloc(3564 * sizeof(Unstable*));
  for (std::size_t i = 0; i < 3564; i++)
  {
    *(instabilities + i) = (Unstable*) malloc(sizeof(Unstable));
    (*(instabilities + i))->start = false;
    (*(instabilities + i))->bunch = (unsigned short) i;
    (*(instabilities + i))->turn = 0;
    (*(instabilities + i))->turnEnd = 0;
    (*(instabilities + i))->counter = 0;
    (*(instabilities + i))->unstable = false;
    (*(instabilities + i))->place = 0;
  }
  //Init the status struct which is the communication
  //between the real-time action and the pipeline
  status = new Status();
  //Create a pipeline
  pipeline = new Pipeline(status, turns, window1, window2, window3);
  textCounter = 0;
  simulatedAmplitude = 0.0f;
  time = 0.0;
  counter = 0;
}


bool compareUnstable(const Unstable* a, const Unstable* b)
{
    return a->turn < b->turn;
}

void OnMultiThreadedCES::execute(fesa::RTEvent* pEvt)
{
  //extract payload
  fesa::MultiplexingContext* context = pEvt->getMultiplexingContext();
  const OnSubscriptionRTEventPayload* payload =
  dynamic_cast<const OnSubscriptionRTEventPayload*>(pEvt->getPayload().get());
  //This is a hack, the payload devicename
  //contains both devicename and buffername
  std::string buffername = payload->getDeviceName()
  .substr(0, payload->getDeviceName().find(":"));
  std::string devicename = payload->getDeviceName().
  substr(payload->getDeviceName().find(":") + 1,
  payload->getDeviceName().size() - 1);
  //To display a human readable text which describes which bunches
  //are unstable in the FESA interface
  std::vector<std::string> unstabletext;
  //get device from servicelocator
  Device* device = ALLADTCopraServiceLocator_->getDevice(devicename);
  //Reset the text in the interface
  device->UnstableText.set("", context);
  //Variables for getting the data from the payload
  const int16_t* array_pointer = NULL;
  std::size_t columns = 0;
  std::size_t rows = 0;
  std::size_t triggerstamp = 0;
  bool triggered=false;
  //If there are any changes in settings from the interface
  if (device->ChangesAvailable.get(context))
  {
    //Change the threshold settings
    fesa::ImmutableArray<float> thresholdfilters = 
    device->ThresholdFilter.get(context);
    fesa::ImmutableArray<float> thresholdspercentage = 
    device->ThresholdPercentage.get(context);
    //Change the number of turns we ignore a instability after
    //the data was zero to prevent triggering on
    //injection oscillation
    int64_t injection_oscillation = 
    device->InjectionOscillationTurns.get(context);
    (status->prevent_injection) = injection_oscillation;
    for (std::size_t i = 0; i < thresholdfilters.size(); i++)
    {
      status->SetThresholdFilter(i, thresholdfilters[i]);
    }
    for (std::size_t i = 0; i < thresholdspercentage.size(); i++)
    {
      status->SetThresHoldPercentage(i, thresholdspercentage[i]);
    }
    //In the interface you can analyze every stage in the pipeline
    //for a specific bunch, which bunch is set here
    status->bunch_to_analyze = device->bunch_to_analyze.get(context);
    //Reset changes available
    device->ChangesAvailable.set(false, context);
    //If we got a reset from the interface, clear everything
    if (device->Reset.get(context))
    {
      for (std::size_t i = 0; i < 3564; i++)
      {
        (*(instabilities + i))->start = false;
        (*(instabilities + i))->turn = 0;
        (*(instabilities + i))->turnEnd = 0;
        (*(instabilities + i))->counter = 0;
        (*(instabilities + i))->unstable = false;
        (*(instabilities + i))->place = 0;
        device->Unstable.setCell(false, i, context);
        device->triggeredWindow.setCell(0, i, context);
      }
      device->Reset.set(false, context);
    }
    //Update coefficients for the hilbert transform
    //these are floats so they can't be atomic
    //So I used a lock to protect the data in the
    //status struct
    uint32_t size=0;
    const float* hilbert= device->Hilbert.get(size,context);
    status->mtx->lock();
    memcpy(status->hilbert,hilbert,size*sizeof(float));
    status->scaling=device->ScalingTransverseActivityMonitor.get(context);
    status->mtx->unlock();
    status->new_hilbert=true;
  }
  //We can get all bunches or a subset of them
  if (payload->getPropertyName() == "Acquisition")
  {
    std::auto_ptr<const ObsBoxBuffer::AcquisitionPropertyData> data 
    = OnSubscriptionRTEventPayload::extract<
    ObsBoxBuffer::AcquisitionPropertyData>(*pEvt);
    try
    {
      //Extract data
      fesa::ImmutableArray2D<int16_t> array = data->getData();
      device->triggerStamp.set(data->triggerStamp.get(), context);
      triggerstamp = data->triggerStamp.get();
      columns = array.getNumberOfColumns();
      rows = array.getNumberOfRows();
      array_pointer = array;
    }
    catch (const fesa::FesaException& exception)
    {
      LOG_ERROR_IF(logger, exception.what());
    }

  }
  else
  {
  std::auto_ptr<const ObsBoxBuffer::AcquisitionSubsetPropertyData> data
  = OnSubscriptionRTEventPayload::extract<
  ObsBoxBuffer::AcquisitionSubsetPropertyData>(*pEvt);
  try
  {
    //Extract data
    fesa::ImmutableArray2D<int16_t> array = data->getData();
    device->triggerStamp.set(data->triggerStamp.get(), context);
    triggerstamp = data->triggerStamp.get();
    columns = array.getNumberOfColumns();
    rows = array.getNumberOfRows();
    array_pointer = array;
  }
  catch (const fesa::FesaException& exception)
  {
    LOG_ERROR_IF(logger, exception.what());
  }
  }
  //If something went wrong throw a exception
  if (array_pointer == NULL || columns == 0 || rows == 0)
  {
    throw std::runtime_error("something went wrong during
     dataextraction in OnMultiThrededCES::execute");
  }
  fesa::NoneContext noContext;
  //Create a set with all bunches 
  std::string bunches = device->bunches_filter.getAsString(&noContext);
  std::set<unsigned int> bunches_set = SubsetSelection::parse(bunches, 0, 3563);
  //Copy the Averaged amplitude from the status to the interface
  //this is displayed in the CCC
  status->mtx->lock();
  device->transverseActivityMonitor.set(status->transverseActivityMonitor, 3564,
  context);
  status->mtx->unlock();
  //Pipeline analyzer is atomic ints to this does not need a lock
  for (std::size_t i = 0; i < 10; i++)
  {
    device->pipeline_analyzer.setCell(status->pipeline_analyzer[i], i, context);
  }
  //When a instability is detected it is visible in the interface
  //until the next real-time action is triggered, the
  //instabilities_delay queue contains instabilities 
  //detected last time
  while (!instabilities_delay.empty())
  {
    unsigned temp = instabilities_delay.front();
    instabilities_delay.pop();
    unstable* tempIn = *(instabilities + temp);
    device->Unstable.setCell(false, temp, context);
    std::ostringstream tempString;
    tempString << "Bunch " << tempIn->bunch << " Start: "
    << tempIn->turn << " End: " << tempIn->turnEnd;
    unstabletext.push_back(tempString.str());
    LOG_INFO_IF(logger, tempString.str());
    device->triggeredWindow.setCell(0, tempIn->bunch, context);
  }
  //Extract new instabilities from the pipeline
  if (!status->win1queue->Empty())
  {
    counter = 0;
    std::vector<Unstable*> tempInstabilities = status->win1queue->TakeAll();
    for (auto it = tempInstabilities.begin(); it != tempInstabilities.end(); it++)
    {
      Unstable* tempIn = *(instabilities + (*it)->bunch);
      instabilities_delay.push((*it)->bunch);
      tempIn->turn = (*it)->turn;
      tempIn->turnEnd = (*it)->turn;
      tempIn->counter = 1;
      device->Unstable.setCell(true, (*it)->bunch, context);
      std::ostringstream temp;
      temp << "Bunch " << tempIn->bunch << " Start: " << tempIn->turn;
      unstabletext.push_back(temp.str());
      LOG_INFO_IF(logger, temp.str());
      //We only send on trigger per real-time action
      if (device->Trigger.get(context) &&!triggered)
      {
        ProxyInterface proxyinterface = ProxyInterface();
        CGWRTD_IN::TrigAtTimePropertyData* triggerControl =
        new CGWRTD_IN::TrigAtTimePropertyData();
        triggerControl->setAtTimePicoseconds(0);
        triggerControl->setAtTimeSeconds(0);
        triggerControl->setSequenceNumber(0);
        proxyinterface.setProperty(device->TriggerName.getAsString(context),
         "LHC.USER.ALL", *triggerControl);
        triggered=true;
      }
      uint32_t size;
      const int8_t* triggeredWindows = device->triggeredWindow.get(size, context);
      int8_t place = 0;
      //This is for detecting which windows detected a instability
      //can be more than one
      if (tempIn->place == 0)
      {
        place = 1;
      }
      else if (tempIn->place == 1)
      {
        place = 2;
      }
      else
      {
        place = 4;
      }
      device->triggeredWindow.setCell(*(triggeredWindows + tempIn->bunch) | place, tempIn->bunch, context);
      free(*it);
    }
  }
  else
  {
    counter++;
  }
  //This is a failsafe, if we have not detected a instability
  //the last 100 actions we reset everything
  if (counter > 100)
  {
    counter = 0;
    for (std::size_t i = 0; i < 3564; i++)
    {
      device->Unstable.setCell(false, i, context);
      device->triggeredWindow.setCell(0, i, context);
      (*(instabilities + i))->start = false;
      (*(instabilities + i))->turn = 0;
      (*(instabilities + i))->turnEnd = 0;
      (*(instabilities + i))->counter = 0;
      (*(instabilities + i))->unstable = false;
      (*(instabilities + i))->place = 0;
   }
  }
  //Create a string which describes which bunches were unstable
  std::string tempstring = "";
  for (auto it = unstabletext.begin(); it != unstabletext.end(); it++)
  {
    if (tempstring.size() + (*it).size() < 254)
    {
      tempstring += *it;
      tempstring += ",";
    }
  }
  device->UnstableText.set(tempstring, context);
  //A instability can be simulated through the interface
  //This generates a sinusoid with increasing amplitude
  if (device->simulate.get(context))
  {
    int16_t* temp_data = (int16_t*) malloc(rows * columns * sizeof(int16_t));
    simulatedAmplitude += device->SimulatedAmplitudeIncrease.get(context);
    if (simulatedAmplitude < 0.0)
    {
      simulatedAmplitude = 0.0;
    }
    if (simulatedAmplitude > 10000.0)
    {
      simulatedAmplitude = 10000.0;
    }
    for (std::size_t i = 0; i < rows; i++)
    {
      float f_t = simulatedAmplitude * sin(2.0f * M_PI * 0.32f * 11000.0f * time);
      time += 1.0 / 11000.0;
      int16_t value = (int16_t) (f_t);
      for (std::size_t j = 0; j < columns; j++)
      {
        *(temp_data + i * columns + j) = value;
      }
    }
    //Push the simulated data to the pipeline
    pipeline->PushData(temp_data, rows, columns, triggerstamp, bunches_set);
    free(temp_data);
  }
  else
  {
    //push the real data to the pipeline
    pipeline->PushData(array_pointer, rows, columns, triggerstamp, bunches_set);
  }
}
\end{lstlisting}


\chapter{Constructing the Pipeline}
\begin{lstlisting}[language=C++,caption={This is the constructor of the pipeline which shows how the stages is created},label={lst:appendixconstructor}]
Pipeline::Pipeline(Status* input_status, std::size_t queue, std::size_t window1
, std::size_t window2, std::size_t window3)
{
  //used to send/receive data to and from the real-time action
  status = input_status;
  //Queue from pushdata to injection prevention stage
  st12 = new BlockingQueue<QueueElement*>();
  st12->SetCapacity(2 * queue);
  //queue from injection prevention stage to notch stage
  st23 = new BlockingQueue<QueueElement*>();
  st23->SetCapacity(2 * queue);
  //queue from notch stage to Hilbert stage
  st34 = new BlockingQueue<QueueElement*>();
  st34->SetCapacity(2 * queue);
  //queue from hilbert stage to amplitude stage
  st45 = new BlockingQueue<QueueElement*>();
  st45->SetCapacity(2 * queue);
  //queue from amplitude stage to first instability detection stage
  st56 = new BlockingQueue<QueueElement*>();
  st56->SetCapacity(2 * queue);
  //queue from first instability detection stage to second stage
  st67 = new BlockingQueue<QueueElement*>();
  st67->SetCapacity(2 * queue);
  //queue from second instability stage to third stage	
  st78 = new BlockingQueue<QueueElement*>();
  st78->SetCapacity(2 * queue);
  //queue from third instability stage to transverseactivity stage
  st89 = new BlockingQueue<QueueElement*>();
  st89->SetCapacity(2 * queue);
  //queue which is used for reusing old QueueElements
  reuse = new BlockingQueue<QueueElement*>();
  reuse->SetCapacity(queue * 2);
  //only used in pushdata, dont use anywhere else
  temp_16_floats = (float*) _mm_malloc(16 * sizeof(float), 16);
  //only used in pushdata, dont use anywhere else
  temp_16_short = (short*) _mm_malloc(16 * sizeof(short), 16);
  //injection prevention after the pushdata queue
  threads.push_back(new boost::thread(boost::bind(&injectionOscillationPrevention
  , st12, input_status, st23)));
  //notch after the injection oscillation triggering prevention queue
  threads.push_back(new boost::thread(boost::bind(&stage2, st23,
  input_status, st34)));
  //Hilbert after the notch
  threads.push_back(new boost::thread(boost::bind(&stage3, st34,
  input_status, st45)));
  //amplitude after the Hilbert stage
  threads.push_back(new boost::thread(boost::bind(&stage4, st45,
  input_status, st56)));
  //first window, does the most computations,
  threads.push_back(new boost::thread(boost::bind(&window, st56,
  input_status, st67, window1, 0, reuse)));
  //second window, does very little computation
  threads.push_back(new boost::thread(boost::bind(&window, st67,
  input_status, st78, window2 / window1, 1, reuse)));
  //third window, does very little computation
  threads.push_back(new boost::thread(boost::bind(&window, st78,
  input_status, st89, window3 / window2, 2, reuse)));
  threads.push_back(new boost::thread(boost::bind(
  &transverseActivityMonitor, st89, reuse, input_status)));
}
\end{lstlisting}


\chapter{Serializing Data and Pushing It to the Pipeline}
\label{app:action}
\begin{lstlisting}[language=C++,caption={[Float conversion]This function is called from the real-time action and it converts the data to floats, serializes the data into pipeline elements and then passes the elements to the next stage. },label={lst:appendixserialize}]
//converts int_16 to float and splits it up turn by turn
void Pipeline::PushData(const int16_t* array_pointer, std::size_t &rows
,std::size_t &columns, std::size_t &triggerStamp, std::set<unsigned int> &bunches)
{
  unsigned* bunches_pointer = 
  (unsigned*) malloc(bunches.size() * sizeof(unsigned));
  std::shared_ptr<unsigned> bunches_pointer_shared(bunches_pointer, free);
  std::size_t i = 0;
  //create a bunchset which every QueueElement has a
  //shared pointer to
  for (auto it = bunches.begin(); it != bunches.end(); it++)
  {
    *(bunches_pointer + i) = *it;
    i++;
  }
  //for every row
  for (std::size_t i = 0; i < rows; i++)
  {
    QueueElement* output;
    //Check if we can reuse a old element
    //or if we have to create a new
    if (reuse->Empty())
    {
      output = new QueueElement(columns);
    }
    else
    {
      output = reuse->Take();
      output->ChangeSize(columns);
      output->bunches.reset();
    }
    //for every column in the row
    for (std::size_t j = 0; j < columns; j += 16)
    {
      if (j + 16 < columns)
      {
        const int16_t* current_position = array_pointer + i * columns + j;
        //load 8 16bit unsigned
        __m128i a0 = _mm_loadu_si128((const __m128i *) (current_position));
        //load another 8 into another register
        __m128i a1 = _mm_loadu_si128((const __m128i *) (current_position + 8));
        //  Split into two registers
        __m128i b0 = _mm_unpackhi_epi64(a0, a0);
        __m128i b1 = _mm_unpackhi_epi64(a1, a1);
        //  Convert to 32-bit integers
        a0 = _mm_cvtepi16_epi32(a0);
        b0 = _mm_cvtepi16_epi32(b0);
        a1 = _mm_cvtepi16_epi32(a1);
        b1 = _mm_cvtepi16_epi32(b1);
        //  Convert to float
        __m128 c0 = _mm_cvtepi32_ps(a0);
        __m128 d0 = _mm_cvtepi32_ps(b0);
        __m128 c1 = _mm_cvtepi32_ps(a1);
        __m128 d1 = _mm_cvtepi32_ps(b1);
        //store result
        _mm_storeu_ps(output->data + j + 0, c0);
        _mm_storeu_ps(output->data + j + 4, d0);
        _mm_storeu_ps(output->data + j + 8, c1);
        _mm_storeu_ps(output->data + j + 12, d1);
      }
      //if there are less then 16 short int left
      else
      {
        const int16_t* current_position = array_pointer + i * columns + j;
        memcpy(temp_16_short, current_position, (columns - j) * sizeof(short));
        //load 8 16bit unsigned
        __m128i a0 = _mm_loadu_si128((const __m128i *) (temp_16_short));
        //load another 8 into another register
        __m128i a1 = _mm_loadu_si128((const __m128i *) (temp_16_short + 8));
        //  Split into two registers
        __m128i b0 = _mm_unpackhi_epi64(a0, a0);
        __m128i b1 = _mm_unpackhi_epi64(a1, a1);
        //  Convert to 32-bit integers
        a0 = _mm_cvtepi16_epi32(a0);
        b0 = _mm_cvtepi16_epi32(b0);
        a1 = _mm_cvtepi16_epi32(a1);
        b1 = _mm_cvtepi16_epi32(b1);
        //  Convert to float
        __m128 c0 = _mm_cvtepi32_ps(a0);
        __m128 d0 = _mm_cvtepi32_ps(b0);
        __m128 c1 = _mm_cvtepi32_ps(a1);
        __m128 d1 = _mm_cvtepi32_ps(b1);
        _mm_storeu_ps(temp_16_floats + 0, c0);
        _mm_storeu_ps(temp_16_floats + 4, d0);
        _mm_storeu_ps(temp_16_floats + 8, c1);
        _mm_storeu_ps(temp_16_floats + 12, d1);
        memcpy(output->data + j, temp_16_floats, (columns - j) * sizeof(float));
      }
    }
    //Set the value in the pipeline analyzer
    *(status->pipeline_analyzer + 0) = static_cast<unsigned>
    (*(output->data + status->bunch_to_analyze));
    //set internal turncounter in QueueElement
    output->turn = status->GetIncreaseCounter();
    //Set the size of the QueueElement
    output->data_size = columns;
    //Set the set of bunches
    output->bunches = bunches_pointer_shared;
    //push it to the queue for the next stage
    st12->Put(output);
  }
  bunches_pointer_shared.reset();
}
\end{lstlisting}

\chapter{Injection Oscillation Triggering Prevention Stage}
\label{sec:oscilappendix}
\begin{lstlisting}[language=C++,caption={[Injection trigger prevention]This is the first proper stage in the pipeline, it checks if the data is zero and if it is,
it sets a counter in the status struct which is used in the detection stages to not trigger},label={lst:appendixprevention}]
void injectionOscillationPrevention(BlockingQueue<QueueElement*>* input_queue,
Status* status,BlockingQueue<QueueElement*>* output_queue)
{
  //used for when there are less than 8 floats left
  float* data = (float*) _mm_malloc(8 * sizeof(float), 32);
  //run forever
  while (true)
  {
    //take an item from the queue
    QueueElement* temp = input_queue->Take();
    std::size_t number_chrunched = 0;
    std::size_t number_of_elements = temp->data_size;
    float* newest = temp->data;
    unsigned* bunches = temp->bunches.get();
    //compare 8 floats at a time
    while (number_chrunched + 8 <= number_of_elements)
    {
      __m256 newest_vector = _mm256_load_ps(newest + number_chrunched);
      //compare if it is less then 1, normal values are >400
      __m256 cmp = _mm256_cmp_ps(newest_vector, _mm256_set1_ps(1.0f), _CMP_LT_OQ);
      int cmp_mask = _mm256_movemask_ps(cmp);
      for (std::size_t i = 0; i < 8; i++)
      {
        //data in is zero for this bunch
        if (cmp_mask & (1 << i))
        {
          //set the turn counter in the struct for this bunch
          unsigned bunch = *(bunches + number_chrunched + i);
          *(status->last_time_data_was_zero + bunch) = temp->turn;
        }
      }
      number_chrunched += 8;
    }
    //special case
    if (number_chrunched < number_of_elements)
    {
      std::size_t rest = number_of_elements - number_chrunched;
      memcpy(data, newest + number_chrunched, rest * sizeof(float));
      __m256 newest_vector = _mm256_load_ps(data);
      __m256 cmp = _mm256_cmp_ps(newest_vector, _mm256_set1_ps(1.0f), _CMP_LT_OQ);
      int cmp_mask = _mm256_movemask_ps(cmp);
      for (std::size_t i = 0; i < rest; i++)
      {
        //data in is zero for this bunch
        if (cmp_mask & (1 << i))
        {
          unsigned bunch = *(bunches + number_chrunched + i);
          *(status->last_time_data_was_zero + bunch) = temp->turn;
        }
      }
    }
    //send data to next stage
    output_queue->Put(temp);
  }
}
\end{lstlisting}


\chapter{Notch Filter Stage}
\label{sec:notchappendix}
\begin{lstlisting}[language=C++,caption={[Notch filter]This stage does the notch filtering which means that it centers the data around zero, also refered to as closed orbit suppression},label={lst:appendixnotch}]
//notch filter
void stage2(BlockingQueue<QueueElement*>* input_queue, Status* status,
BlockingQueue<QueueElement*>* output_queue)
{
  //used for special case
  float* data = (float*) _mm_malloc(8 * sizeof(float), 32);
  float* data1 = (float*) _mm_malloc(8 * sizeof(float), 32);
  //circular buffer since we need delay one QueueElement
  boost::circular_buffer<QueueElement*>* buffer =
  new boost::circular_buffer<QueueElement*>(2);
  //Take two QueueElements
  buffer->push_back(input_queue->Take());
  buffer->push_back(input_queue->Take());
  //Sanity check so they dont have different sizes
  while ((*buffer)[0]->data_size != (*buffer)[1]->data_size)
  {
    delete (*buffer)[0];
    buffer->push_back(input_queue->Take());
  }
  //constants used
  __m256 minus = _mm256_set1_ps(-1.0f);
  __m256 zeros = _mm256_set1_ps(0.0f);
  //run forever
  while (true)
  {
    //grab the data from the QueueElements
    float* oldest = (*buffer)[0]->data;
    float* newest = (*buffer)[1]->data;
    std::size_t number_of_elements = (*buffer)[0]->data_size;
    std::size_t number_chrunched = 0;
    //Do the notch filter for 8 bunches at a time
    while (number_chrunched + 8 <= number_of_elements)
    {
      //load 8 floats from n-1
      __m256 oldest_vector = _mm256_load_ps(oldest + number_chrunched);
      //load 8 floats from n
      __m256 newest_vector = _mm256_load_ps(newest + number_chrunched);
      __m256 addition = _mm256_mul_ps(oldest_vector, minus);
      __m256 res = _mm256_add_ps(addition, newest_vector);
      _mm256_store_ps(oldest + number_chrunched, res);
      number_chrunched += 8;
    }
    if (number_chrunched < number_of_elements)
    {
      std::size_t rest = number_of_elements - number_chrunched;
      memcpy(data, oldest + number_chrunched, rest * sizeof(float));
      memcpy(data1, newest + number_chrunched, rest * sizeof(float));
      //load 8 floats from n-1
      __m256 oldest_vector = _mm256_load_ps(data);
      //load 8 floats from n
      __m256 newest_vector = _mm256_load_ps(data1);
      __m256 addition = _mm256_mul_ps(oldest_vector, minus);
      __m256 res = _mm256_add_ps(addition, newest_vector);
      _mm256_store_ps(data, res);
      memcpy(oldest + number_chrunched, data, rest * sizeof(float));
    }
    //push oldest QueueElement to output queue
    *(status->pipeline_analyzer + 1) =
    static_cast<unsigned>(*((*buffer)[0]->data + status->bunch_to_analyze));
    output_queue->Put((*buffer)[0]);
    //push a new QueueElement to buffer
    buffer->push_back(input_queue->Take());
    //sanity check
    while ((*buffer)[0]->data_size != (*buffer)[1]->data_size)
    {
      delete (*buffer)[0];
      buffer->push_back(input_queue->Take());
    }
  }
}
\end{lstlisting}

\chapter{Hilbert Transform Stage}
\label{app:hilbert}
\begin{lstlisting}[language=C++,caption={[Hilbert transform]This stage does the Hilbert transform which generates a companion signal and
 it applies the delay of the real signal so the two signals have the same phase},label={lst:appendixhilbert}]
void stage3(BlockingQueue<QueueElement*>* input_queue, Status* status,
BlockingQueue<QueueElement*>* output_queue)
{
  //circular buffer since we must delay 7 QueueElements
  boost::circular_buffer<QueueElement*>* buffer =
  new boost::circular_buffer<QueueElement*>(7);
  //grab 7 QueueElements
  for (std::size_t i = 0; i < 7; i++)
  {
    buffer->push_back(input_queue->Take());
  }
  for (std::size_t i = 0; i < 7; i++)
  {
    (*buffer)[i]->data_extra_size = (*buffer)[i]->data_size;
  }
  //sanity check
  while ((*buffer)[0]->data_size != (*buffer)[1]->data_size ||
  (*buffer)[1]->data_size != (*buffer)[2]->data_size
  || (*buffer)[2]->data_size != (*buffer)[3]->data_size
  || (*buffer)[3]->data_size != (*buffer)[4]->data_size
  || (*buffer)[4]->data_size != (*buffer)[5]->data_size
  || (*buffer)[5]->data_size != (*buffer)[6]->data_size)
  {
    delete (*buffer)[0];
    buffer->push_back(input_queue->Take());
    (*buffer)[6]->data_extra_size = (*buffer)[6]->data_size;
  }
  //shift the data 3 QueueElements 
  for (std::size_t i = 0; i < 4; i++)
  {
    memcpy((*buffer)[i]->data_extra, (*buffer)[i + 3]->data,
    (*buffer)[i]->data_size * sizeof(float));
  }
  //load the hilbert coefficients from the status struct
  status->mtx->lock();
  __m256 constants = _mm256_load_ps(status->hilbert);
  status->mtx->unlock();
  //run forever
  while (true)
  {
    //check if coefficients have changed
    if (status->new_hilbert)
    {
      status->mtx->lock();
      constants = _mm256_load_ps(status->hilbert);
      status->mtx->unlock();
      status->new_hilbert = false;
     }
    std::size_t number_chrunched = 0;
    std::size_t number_of_elements = (*buffer)[0]->data_size;
    //get all pointers
    float* n_6 = (*buffer)[6]->data;
    float* n_5 = (*buffer)[5]->data;
    float* n_4 = (*buffer)[4]->data;
    float* n_3 = (*buffer)[3]->data;
    float* n_2 = (*buffer)[2]->data;
    float* n_1 = (*buffer)[1]->data;
    float* n = (*buffer)[0]->data;
    //for every bunch
    while (number_chrunched < number_of_elements)
    {
      //load values into a register
      __m256 values = _mm256_set_ps(*(n_6 + number_chrunched),
      *(n_5 + number_chrunched),
      *(n_4 + number_chrunched), *(n_3 + number_chrunched),
      *(n_2 + number_chrunched ),
      *(n_1 + number_chrunched), *(n + number_chrunched ), 0.0f);
      //multiply them with the constants
      __m256 res = _mm256_mul_ps(constants, values);
      //magic summation
      __m256 temp = _mm256_hadd_ps(res, res);
      temp = _mm256_hadd_ps(temp, temp);
      const U256f u ={ temp };
      float sum = u.a[0] + u.a[4];
      *(n + number_chrunched) = sum;
      number_chrunched += 1;
    }
    (*buffer)[0]->data_extra_size = (*buffer)[0]->data_size;
    //set the data in the pipeline analyzer
    *(status->pipeline_analyzer + 2) = static_cast<unsigned>
    (*((*buffer)[0]->data + status->bunch_to_analyze));
    *(status->pipeline_analyzer + 3) = static_cast<unsigned>
    (*((*buffer)[0]->data_extra + status->bunch_to_analyze));
    //push oldest QueueElement to the output queue
    output_queue->Put((*buffer)[0]);
    //push a new QueueElement to the circular buffer
    buffer->push_back(input_queue->Take());
    //sanity check
    while ((*buffer)[0]->data_size != (*buffer)[1]->data_size ||
    (*buffer)[1]->data_size != (*buffer)[2]->data_size
    || (*buffer)[2]->data_size != (*buffer)[3]->data_size
    || (*buffer)[3]->data_size != (*buffer)[4]->data_size
    || (*buffer)[4]->data_size != (*buffer)[5]->data_size
    || (*buffer)[5]->data_size != (*buffer)[6]->data_size)
    {
      delete (*buffer)[0];
      buffer->push_back(input_queue->Take());
      (*buffer)[6]->data_extra_size = (*buffer)[6]->data_size;
    }
    //shift the data 3 QueueElements
    memcpy((*buffer)[3]->data_extra, (*buffer)[6]->data,
    (*buffer)[6]->data_size * sizeof(float));
    (*buffer)[3]->data_extra_size = (*buffer)[6]->data_size;
  }
}
\end{lstlisting}


\chapter{Amplitude Calculation Stage}
\label{app:amplitude}
\begin{lstlisting}[language=C++,caption={[Amplitude]This stage calculates the instantaneous amplitude from the companion signal and the 
real signal},label={lst:appendixamplitude}]
void stage4(BlockingQueue<QueueElement*>* input_queue, Status* status,
BlockingQueue<QueueElement*>* output_queue)
{
  //used for special case
  float* data = (float*) _mm_malloc(8 * sizeof(float), 32);
  float* data1 = (float*) _mm_malloc(8 * sizeof(float), 32);
  //run forever
  while (true)
  {
    //Grab a QueueElement
    QueueElement* temp = input_queue->Take();
    std::size_t number_chrunched = 0;
    std::size_t number_of_elements = temp->data_size;
    //for every bunch
    while (number_chrunched + 8 <= number_of_elements)
    {
      //load 8 floats from data(real signal)
      __m256 Q = _mm256_load_ps(temp->data + number_chrunched);
      //load 8 floats from data_extra(companion signal)
      __m256 I = _mm256_load_ps(temp->data_extra + number_chrunched);
      //
      __m256 Qpow = _mm256_mul_ps(Q, Q);
      __m256 Ipow = _mm256_mul_ps(I, I);
      __m256 res = _mm256_add_ps(Qpow, Ipow);
      __m256 square = _mm256_sqrt_ps(res);
      _mm256_store_ps(temp->data + number_chrunched, square);
      number_chrunched += 8;
    }
    if (number_chrunched < number_of_elements)
    {
      std::size_t rest = number_of_elements - number_chrunched;
      memcpy(data, temp->data + number_chrunched, rest * sizeof(float));
      memcpy(data1, temp->data_extra + number_chrunched, rest * sizeof(float));
      __m256 Q = _mm256_load_ps(data);
      __m256 I = _mm256_load_ps(data1);
      __m256 Qpow = _mm256_mul_ps(Q, Q);
      __m256 Ipow = _mm256_mul_ps(I, I);
      __m256 res = _mm256_add_ps(Qpow, Ipow);
      __m256 square = _mm256_sqrt_ps(res);
      _mm256_store_ps(data, square);
      memcpy(temp->data + number_chrunched, data, rest * sizeof(float));
    }
    *(status->pipeline_analyzer + 4) =
    static_cast<unsigned>(*(temp->data + status->bunch_to_analyze));
    output_queue->Put(temp);
  }
}
 \end{lstlisting}
 
 
 \chapter{Maximum Stage}
\label{app:maximum}
\begin{lstlisting}[language=C++,caption={[Maximum amplitude]This stage keep tracks of the maximum instantaneous amplitude for the latest 4096 turns},label={lst:appendixmaximum}]
void Maximum(BlockingQueue<QueueElement*>* input_queue,
BlockingQueue<QueueElement*>* output_queue, Status* status) {
  //used to store the maximums
  QueueElement* maximums = new QueueElement(3564, false);
  float scaling = 1.0f;
  //set maximum to zero
  for (std::size_t i = 0; i < 3564; i++) {
    *(maximums->data + i) = 0.0;
  }
  std::size_t counter = 0;
  //run forever
  while (true) {
  //get queueelement
  QueueElement* temp = input_queue->Take();
  for (std::size_t i = 0; i < 3560; i += 8) {
    __m256 load = _mm256_load_ps(temp->data + i);
    __m256 load_max = _mm256_load_ps(maximums->data + i);
    __m256 cmp = _mm256_cmp_ps(load, load_max, _CMP_GE_OQ);
    U256IF un;
    un.v = cmp;
    _mm256_maskstore_ps(maximums->data + i, un.a, load);
  }
  for (std::size_t i = 0; i < 4; i++) {
    if (*(temp->data + 3560 + i) > *(maximums->data + 3560 + i)) {
      *(maximums->data + 3560 + i) = *(temp->data + 3560 + i);
    }
  }
  output_queue->Put(temp);
  if (counter == 4096) {
    for (std::size_t i = 0; i < 3560; i += 8) {
      __m256 load = _mm256_load_ps(maximums->data + i);
      __m256 scale = _mm256_set1_ps(scaling);
      __m256 res = _mm256_mul_ps(load, scale);
      _mm256_store_ps(maximums->data + i, res);
	}
    *(maximums->data + 3560) *= scaling;
    *(maximums->data + 3561) *= scaling;
    *(maximums->data + 3562) *= scaling;
    *(maximums->data + 3563) *= scaling;
    status->mtx->lock();
    memcpy(status->transverseActivityMonitorMaximum, maximums->data,
    3564 * sizeof(float));
    scaling = status->scaling;
    status->mtx->unlock();
    for (std::size_t i = 0; i < 3564; i++) {
      *(maximums->data + i) = 0.0;
    }
    counter = 0;
  }
  counter++;
  }
}

 \end{lstlisting}

\chapter{Instability Detection Stage}
\label{app:instability}
\begin{lstlisting}[language=C++,caption={[Instability detection]This stage detects a potential instability in each separate bunch using moving averages},label={lst:appendixdetection}]
void window(BlockingQueue<QueueElement*>* input_queue, Status* status,
BlockingQueue<QueueElement*>* output_queue,std::size_t window_size,
std::size_t place, BlockingQueue<QueueElement*>* reuse)
{
  //used to keep track if the bunch is already defined unstable
  bool unstable[3564] ={ false };
  //used to send information about instabilites to the real-time action
  BlockingQueue<Unstable*>* unstablQueue=status->win1queue;
  //constant vector used to divide the sum to get the average
  float window_size_float = (float) window_size;
  __m256 window_sizes = _mm256_set1_ps(window_size_float);
  //A circular buffer since we must delay the same number of QueueElements
  //as the windowsize
  boost::circular_buffer<QueueElement*>* buffer =
  new boost::circular_buffer<QueueElement*>(window_size);
  //Used in the special case for memory copying 
  float* temp_storage = (float*) _mm_malloc(8 * sizeof(float), 32);
  //used to store the sum of all values
  float* total = (float*) _mm_malloc(3564 * sizeof(float), 32);
  float* old_total = (float*) _mm_malloc(3564 * sizeof(float), 32);
  //fill the circular buffer and add values to the sum
  for (std::size_t i = 0; i < window_size; i++)
  {
    QueueElement* temp = input_queue->Take();
    unsigned* bunches = temp->bunches.get();
    for (std::size_t j = 0; j < temp->data_size; j++)
      {
      //add value to old and new sum
      *(old_total + *(bunches + j)) += *(temp->data + j);
      *(total + *(bunches + j)) += *(temp->data + j);
      }
    //Push QueueElement to circular buffer
    buffer->push_back(temp);
  }
  //keep track so we know when we have pulled
  //window_size number of QueueElement
  std::size_t counter = 0;
  //even though we do not receive all bunches we send all bunches to the next
  //stage. For that we need this set to be consistent with the design
  unsigned* bunches_pointer = (unsigned*) malloc(3564 * sizeof(unsigned));
  std::shared_ptr<unsigned> bunches_pointer_shared(bunches_pointer, free);
  for (std::size_t i = 0; i < 3564; i++)
  {
    *(bunches_pointer + i) = (unsigned) i;
  }
  //run forever
  while (true)
  {
    //grab a QueueElement from the input queue
    QueueElement* temp = input_queue->Take();
    //this contains the indexes for which bunches are in this QueueElement
    //normally it should be a range from 0..3564
    unsigned* bunches = temp->bunches.get();
    //add the values to the sum
    for (std::size_t j = 0; j < temp->data_size; j++)
    {
      *(total + *(bunches + j)) += *(temp->data + j);
    }
    //grab the oldest QueueElement from the Circular buffer
    QueueElement* oldest = (*buffer)[0];
    unsigned* bunches_old = oldest->bunches.get();
    //remove values from oldest sum
    for (std::size_t j = 0; j < oldest->data_size; j++)
    {
      //add amplitude to total, TODO check if float is enough
      *(total + *(bunches_old + j)) -= *(oldest->data + j);
    }
    counter++;
    //time to check difference between new and old sum
    if (counter >= window_size)
    {
      //we use the oldest QueueElement to pass
      //the data from this window to the next stage
      oldest->ChangeSize(3564);
      oldest->data_size = 3564;
      oldest->data_extra_size = 3564;
      oldest->bunches = bunches_pointer_shared;
      for (std::size_t i = 0; i <= 3552; i += 8)
      {
        __m256 total_m256, old_total_m256;
        //load 8 floats from total
        total_m256 = _mm256_load_ps(total + i);
        old_total_m256 = _mm256_load_ps(old_total + i);
        //generate the new old_total
        __m256 threshold_filter = _mm256_set1_ps(1.0f -
        status->GetThresholdFilter(place));
        __m256 threshold_filter_complement = _mm256_set1_ps(status->
        GetThresholdFilter(place));
        __m256 new_average = _mm256_mul_ps(total_m256, threshold_filter);
        __m256 new_average_second = 
        mm256_mul_ps(old_total_m256, threshold_filter_complement);
        new_average = _mm256_add_ps(new_average, new_average_second);
        _mm256_store_ps(old_total + i, new_average);
        //div the 8 floats in total with the size of the window
        total_m256 = _mm256_div_ps(total_m256, window_sizes);
        //check if value less than one but still
        //not zero because of numerical errors
        __m256 less_than_one = 
        _mm256_cmp_ps(total_m256, _mm256_set1_ps(1.0f), _CMP_LT_OQ);
        __m256 average =
        _mm256_blendv_ps(total_m256, _mm256_setzero_ps(), less_than_one);
        _mm256_store_ps(oldest->data + i, average);
        //div the 8 floats in total with the wize of the window
        old_total_m256 = _mm256_div_ps(old_total_m256, window_sizes);
        //check if value less than one but still
        //not zero because of numerical errors
        less_than_one = _mm256_cmp_ps(old_total_m256,
        _mm256_set1_ps(1.0f), _CMP_LT_OQ);
        __m256 old_average = _mm256_blendv_ps(old_total_m256,
        _mm256_setzero_ps(), less_than_one);
        __m256 threshold_percentage =
        _mm256_set1_ps(status->GetThresHoldPercentage(place));
        old_average = _mm256_mul_ps(old_average, threshold_percentage);
        __m256 res = _mm256_cmp_ps(average, old_average, _CMP_GT_OQ);
        //extract the sign bit from each
        int res_bitmask = _mm256_movemask_ps(res);
        //int used as mask
        int shift_int = 1;
        //for every bunch currently being evaulated
        for (std::size_t j = 0; j < 8; j++)
        {
          //if the new value is bigger than the old value times the threshold
          if (res_bitmask & shift_int)
          {
            //if it is not a injection 
            if (*(status->last_time_data_was_zero + i + j) +
            (status->prevent_injection)< status->GetCounter())
            {
              //Notify real-time action that it is unstable
              Unstable* tempUnstable = new Unstable();
              tempUnstable->bunch = (short unsigned int) (i + j);
              tempUnstable->turn = temp->turn;
              tempUnstable->start = true;
              tempUnstable->place = (unsigned) place;
              unstablQueue->Put(tempUnstable);
              unstable[i + j] = true;
            } 
          }
          shift_int = shift_int << 1;
        }
      }
      //special case
      __m256 total_m256, old_total_m256;
      total_m256 = _mm256_set_ps(*(total + 3560), *(total + 3561),
      *(total + 3562), *(total + 3563), 0.0f, 0.0f,0.0f, 0.0f);
      old_total_m256 = _mm256_set_ps(*(old_total + 3560),
      *(old_total + 3561), *(old_total + 3562),
      *(old_total + 3563), 0.0f, 0.0f, 0.0f, 0.0f);
      //generate the new old_total
      __m256 threshold_filter =
      _mm256_set1_ps(status->GetThresholdFilter(place));
      __m256 threshold_filter_complement =
      _mm256_set1_ps(1.0f - status->GetThresholdFilter(place));
      __m256 new_average = _mm256_mul_ps(total_m256, threshold_filter);
      __m256 new_average_second =
      _mm256_mul_ps(old_total_m256, threshold_filter_complement);
      new_average = _mm256_add_ps(new_average, new_average_second);
      _mm256_store_ps(temp_storage, new_average);
      *(old_total + 3560) = *(temp_storage + 0);
      *(old_total + 3561) = *(temp_storage + 1);
      *(old_total + 3562) = *(temp_storage + 2);
      *(old_total + 3563) = *(temp_storage + 3);
      //div the 8 floats in total with the wize of the window
      total_m256 = _mm256_div_ps(total_m256, window_sizes);
      //check if value less than one but still
      //not zero because of numerical errors
      __m256 less_than_one =
      _mm256_cmp_ps(total_m256, _mm256_set1_ps(1.0f), _CMP_LT_OQ);
      __m256 average =
      _mm256_blendv_ps(total_m256, _mm256_setzero_ps(), less_than_one);
      _mm256_store_ps(temp_storage, average);
      *(oldest->data + 3560) = *(temp_storage + 7);
      *(oldest->data + 3561) = *(temp_storage + 6);
      *(oldest->data + 3562) = *(temp_storage + 5);
      *(oldest->data + 3563) = *(temp_storage + 4);
      //div the 8 floats in total with the wize of the window
      old_total_m256 = _mm256_div_ps(old_total_m256, window_sizes);
      //check if value less than one but still
      //not zero because of numerical errors
      less_than_one =
      _mm256_cmp_ps(old_total_m256, _mm256_set1_ps(1.0f), _CMP_LT_OQ);
      __m256 old_average =
      _mm256_blendv_ps(old_total_m256, _mm256_setzero_ps(), less_than_one);
      __m256 threshold_percentage =
      _mm256_set1_ps(status->GetThresHoldPercentage(place));
      average = _mm256_mul_ps(average, threshold_percentage);
      __m256 res = _mm256_cmp_ps(average, old_average, _CMP_GT_OQ);
      //extract the sign bit from each
      int res_bitmask = _mm256_movemask_ps(res);
      //int used as mask
      int shift_int = 1;
      //for the four last bunches
      for (std::size_t j = 0; j < 4; j++)
      {
        //if the new value is larger than the old value times the threshold
        if (res_bitmask & shift_int)
        {
          //if it is not a injection
          if (*(status->last_time_data_was_zero + 3560 + j) +
          (status->prevent_injection)< status->GetCounter())
          {
            //notify real-time action that the bunch is unstable
            Unstable* tempUnstable = new Unstable();
            tempUnstable->bunch = (short unsigned int) (3560 + j);
            tempUnstable->turn = oldest->turn;
            tempUnstable->start = true;
            tempUnstable->place = (unsigned) place;
            unstablQueue->Put(tempUnstable);
            unstable[3560 + j] = true;
          }
        }
        shift_int = shift_int << 1;
      }
      //reset counter
      counter = 0;
      oldest->turn = temp->turn;
      //set the value in the pipeline analyzer
      *(status->pipeline_analyzer + 5 + place) =
      static_cast<unsigned>(*(oldest->data + status->bunch_to_analyze));
      //Push the item to the queue for the next stage
      output_queue->Put(oldest);
      //Push a new element to the circular buffer
      buffer->push_back(temp);
    }
    else
    //if it is not time to check the values
    {
      //if the reuse queue is full delete the item
      if (reuse->Full())
      {
        delete oldest;
      }
      //else push it to the queue for reuse
      else
      {
        reuse->Put(oldest);
      }
      //push a new value to the circular buffer
      buffer->push_back(temp);
    }
  }
}
\end{lstlisting}

\chapter{Transverse Activity Monitor Stage}
\label{app:activitymonitor}
\begin{lstlisting}[language=C++,caption={[ADT acticity monitor]This stage is the last stage after the last moving average window which just scales the data and
sends it to the status struct so it can be displayed in the CCC},label={lst:appendixmonitor}]
void transverseActivityMonitor(BlockingQueue<QueueElement*>* input_queue,
BlockingQueue<QueueElement*>* output_queue,Status* status)
{
  //used for special case
  float* data = (float*) _mm_malloc(8 * sizeof(float), 32);
  //initial scaling
  float scaling = 1.0f;
  while (true)
  {
    //grab one QueueElement from the input queue
    QueueElement* temp = input_queue->Take();
    std::size_t number_chrunched = 0;
    std::size_t number_of_elements = temp->data_size;
    //for every bunch, 8 bunches at a time
    while (number_chrunched + 8 <= number_of_elements)
    {
      //load 8 floats
      __m256 load = _mm256_load_ps(temp->data + number_chrunched);
      //load the scaling
      __m256 scale = _mm256_set1_ps(scaling);
      //multiply the floats with the scaling
      __m256 res = _mm256_mul_ps(load, scale);
      //store the result
      _mm256_store_ps(temp->data + number_chrunched, res);
      number_chrunched += 8;
    }
    //special case for the last bunches
    if (number_chrunched < number_of_elements)
    {
      std::size_t rest = number_of_elements - number_chrunched;
      memcpy(data, temp->data + number_chrunched, rest * sizeof(float));
      __m256 load = _mm256_load_ps(data);
      __m256 scale = _mm256_set1_ps(scaling);
      __m256 res = _mm256_mul_ps(load, scale);
      _mm256_store_ps(data, res);
      memcpy(temp->data + number_chrunched, data, rest * sizeof(float));
    }
    //send the values to the status struct, this must be protected by a lock
    status->mtx->lock();
    scaling = status->scaling;
    memcpy(status->transverseActivityMonitor,
    temp->data, sizeof(float) * temp->data_size);
    status->mtx->unlock();
    //set the value in the pipeline analyzer
    *(status->pipeline_analyzer + 8) =
    static_cast<unsigned>(*(temp->data + status->bunch_to_analyze));
    //push the QueueElement to the reusequeue
    output_queue->Put(temp);
  }
}
\end{lstlisting}

\chapter{Hilbert Filter Analysis in Matlab}
\begin{lstlisting}[language=C++,caption={[Matlab filter analysis]Analysis of the performance of the calculated Hilbert FIR filter and the Matlab generated filter},label={lst:hilbertanalysis}]
time = 0:1:1000; % in samples
Q = 0.305; % oscillation frequency
A = 10000; % oscillation amplitude
Offset = 5000; % closed orbit offset

Hilbert = 1.000*[-0.2122, 0, -0.6366, 0, 0.6366, 0 0.2122]; %
Hilbert_optimal = 1.000*[-0.090606105, -0.019801411, -0.594091993,
0.000000000, 0.594091993, 0.019801411, 0.090606105]; % coefficients

Notch = [1,-1];
Delay = [0 0 0 1];

pickupdata = Offset + A*cos(2*pi*Q*time);

afterNotch = filter(Notch,1,pickupdata); 

Q = filter(Hilbert,1,afterNotch);
Qopt = filter(Hilbert_optimal,1,afterNotch);
I = filter(Delay,1,afterNotch);

A = sqrt(I.^2 + Q.^2);
Aopt = sqrt(I.^2 + Qopt.^2);

%plot(time,I,time,Q);
plot(I,Q,'r');
xlim([-2e4 2e4]);
ylim([-2e4 2e4]);
legend('Calculated coeffs');
xlabel('I');
ylabel('Reconstructed Q');

figure(2);
plot(I,Qopt,'b');
xlim([-2e4 2e4]);
ylim([-2e4 2e4]);
legend('Matlab coeffs');
xlabel('I');
ylabel('Reconstructed Q');


figure(3);
plot(1:1:length(A),A,1:1:length(Aopt),Aopt,'r');
legend('Current coeffs','Optimized coeffs');
xlabel('Sample #');
ylabel('Sqrt(I^2+Q^2)');

\end{lstlisting}
\end{appendices}
\end{document}