\documentclass[thesis.tex]{subfiles}
\begin{document}
\chapter{Background}
\label{cha:backgrounds}
This chapter starts by defining real-time in the high-energy particle accelerator domain and then continues to give a theoretical basis for the two major concepts in this thesis, high-energy particle accelerators, and high-performance parallel computing. Section~\ref{cha:intro_particle} gives a theoretical basis on high-energy particle accelerators. It only covers the concepts very briefly since going in depths on the function of particle accelerators is out of this thesis's scope. Sec.~\ref{cha:intro_parallel} covers parallel computer architectures and different ways of parallelizing software and the difficulties which come with it.

\section{Definition of Real-Time in the Context of Particle Accelerators}
\label{sec:definition}
The phrase “high-throughput real-time parallel data analysis” have different meanings in different scientific domains. The domain for this thesis is high energy particle accelerators. In this domain, the term “real-time” simply means that the analysis must be performed fast enough to not saturate the available computing resources. The experiments in the LHC such as ATLAS and CMS generate too much data so it is unfeasible to store and analyze all of it. To overcome this, they have multiple stages of real-time analysis with finer granularity in each stage to filter out irrelevant events. The result is a manageable amount of data which can be shared with scientist all over the world. In this project, however, the data can't be filtered or decimated so the system must have a high throughput. To achieve this using the hardware available the system must do the analysis in parallel.\cite{real-time}

\section{Particle Accelerator Technology}
\label{cha:intro_particle}
To perform fundamental particle research, high energy particle colliders are required to get the resolution required for studying the interactions between particles. These machines are extremely complex and expensive so only a few laboratories in the world exercise this research. In a collider such as the LHC, two beams are circulating in opposite directions and the collisions take place in several interaction points where the beams cross paths. When two particles from the two beams collide they result in subatomic particles which can be detected by the experiments in the interaction points. To achieve these collisions, many problems need to be overcome. The accelerated particles must originate from somewhere, they need to stay in the accelerator, they need to be accelerated to the desired energy and they need to be packed together to increase the probability of collisions. To explain how all of this is done examples from the CERN complex will be used. An overview of the complex can be seen in Fig.~\ref{fig:cernComplex}.\cite{Holzer:2203629}

\begin{figure}[H]
\center
\includegraphics[width=0.8\textwidth]{figures/cernComplex.jpg}
\caption{Overview of the CERN complex (courtesy of CERN)}
\label{fig:cernComplex}
\end{figure}
\subsection{The Purpose and Design of a High Energy Particle Accelerator}
The purpose of a high energy particle accelerator can be summarized by a single equation\cite{Herr:941318}:
\begin{equation} 
L=\dfrac{N_1N_2f_{rev}N_b}{4\pi \sigma_x\sigma_y}
 \label{eq:luminosity}
\end{equation}
Where $N_{1,2}$ represent the number of particles per bunch, $f_{ref}$ the revolution frequency, $N_b$ the number of bunches in the beams, and $\sigma_{x,y}$ the transverse and longitudinal beam size. $L$ is the luminosity of the machine which describes the number of events registered by the detectors and the purpose of the LHC is to deliver a high-quality beam to all experiments. The energy of the particles in the beam is also an important parameter for the experiments since high energy is required to achieve the resolution required in the detectors but that is fixed at 6.5~TeV and is limited by the strength of the bending (dipole) magnets and the radius of the accelerators. The luminosity, however, can be improved by reducing the beam size.
\\
\\
To control the beam two physical effects are used, magnetic fields and electromagnetic fields. Electromagnetic fields are used to accelerate the beam using super conductive RF cavities which are designed so the electromagnetic waves become resonant and build up inside the cavity. When a charged particle travels through the cavity it experiences the field and is accelerated. Magnets of different orders (multipoles) are used to control the properties of the particles in the beam and the effect of the magnets on the particles can be described by a single equation (Lorentz force):

\begin{equation} 
\pmb{F_L}=q(\pmb{E}+ \pmb{v} \times \pmb{B})
 \label{eq:lorentzFull}
\end{equation}

\noindent
Where $\pmb{B}$ is the vector of the magnetic field, $q$ is the charge of a particle, $\pmb{E}$ is the vector of the electric field and $\pmb{v}$ is the velocity of the particles. Different multipoles have a specific effect on the beam, the simplest magnets are the dipoles which are used to bend the beam.

\subsection{Dipole Magnets}
To bend the particles around the circular design orbit dipole magnets are used which generates a vertical magnetic field.
In the LHC, the velocity $v$ for all particles is close to the speed of light $c$ and the charge of the particles is $e$, if it is only filled with protons, so Eq.~\ref{eq:lorentzFull} can be simplified to Eq.~\ref{eq:lorentz}, if we ignore any potential electric field:  
\begin{equation} 
F_L\approx e v B
 \label{eq:lorentz}
\end{equation}

\noindent
The centrifugal force on a particle in its circular path is:

\begin{equation} 
 F_c=\dfrac{\gamma m_0 v^2}{\rho}
 \label{eq:centripetal}
\end{equation}

\noindent
Putting Eq.\ref{eq:lorentz}$=$Eq.\ref{eq:centripetal} with $v=c$ yields:
\begin{equation} 
e\cdot B=\dfrac{\gamma m_0 c}{\rho}
 \label{eq:lorentzcentrifugal}
\end{equation}

\begin{equation} 
p=\gamma m_0 c
 \label{eq:relativisticmomentum}
\end{equation}

\noindent
Where Eq.~\ref{eq:lorentzcentrifugal} and Eq.~\ref{eq:relativisticmomentum} yields:


\begin{equation} 
B=\dfrac{p}{e\rho}
\label{eq:beamrigitidty}
\end{equation}

\noindent
With:
\begin{itemize}
\item $p=7\cdot10^{12}/c[eV\cdot s\cdot m^{-1}]=1.1215\cdot 10^{-6}/c[J\cdot s\cdot m^{-1}]$ \quad Particle momentum in LHC
\item $\rho=\dfrac{15\cdot1232}{2\pi}[m]$\quad Since there are 1232 bending magnets in the LHC of length 15~m
\end{itemize}
\begin{equation} 
B=8.33~T
\label{eq:bendingresults}
\end{equation}
\noindent
This is exactly the maximum magnetic strength of the bending magnets in the LHC. In Fig.~\ref{fig:dipole} the magnetic field lines of a bending magnet in the LHC is shown. The direction of the magnetic fields in the two beam pipes are opposite each other in the horizontal plane since one beam circulates clockwise and the other one circulates anticlockwise\cite{lhcdesignstudy}.

\begin{figure}[H]
\centering
\begin{minipage}{.47\textwidth}
  \centering
  \includegraphics[width=\linewidth,height=\linewidth]{figures/dipole.png}
  \captionof{figure}{The magnetic field in bending magnet in the LHC (courtesy of CERN)}
\label{fig:dipole}
\end{minipage}%
\hfill
\begin{minipage}{.47\textwidth}
  \centering
  \includegraphics[width=\linewidth,height=\linewidth]{figures/quad.png}
  \captionof{figure}{Model of two focusing magnets (courtesy of CERN)}
\label{fig:quad}
\end{minipage}
\end{figure}


\subsection{Quadrupole Magnets}
\label{sec:quadrupole}
Because of the alternating electric fields in the RF cavities, the particles in the accelerators will be packed longitudinally into packages, called bunches. In one LHC bunch, the average number of particles is $\approx 1.15\cdot10^{11}$. All the particles in one bunch have the same charge so they will repel each other and over time the density of a bunch will decrease in all three dimensions. This will not only lower the probability of collisions in the interaction points but also lead to the beam hitting the machine aperture. To keep the particle density high, the particles need to be focused, just as with an optical lens. This is done using quadrupole magnets which have four poles, see Fig.~\ref{fig:quad}. When a particle bunch experiences the magnetic field of a quadrupole magnet it is focused in one transverse plane and defocused in the other. This is why focusing magnets are always paired together where the second one is rotated 90\si{\degree} around the axis of beam travel.\cite{lhcdesignstudy}
\\
\\
To describe the particle motion in the accelerator the Frenet-Serret coordinate system is normally used which describes the particle motion in reference to the design orbit in a right-handed orthogonal coordinate system moving along with the reference particle and with basis $\hat{x}$, $\hat{y}$ and $\hat{s}$.
\begin{figure}[H]
\center
\includegraphics[width=0.8\textwidth]{figures/sernet.png}
\caption{Frenet-Serret coordinate system\cite{pyheadtail}}
\label{fig:serret}
\end{figure}
\noindent
The transverse motion of a single particle in the LHC can be described by Hill's equation:
  \begin{equation}
  \label{eq:hills}
  u''+K_u(s)u=0 \ (u=x,y)
  \end{equation}
Where $K_u$ represents the focusing effect of the dipoles and the quadrupoles, according to:
\begin{equation}
  \label{eq:hills1}
  K_x(s)=\dfrac{1}{\rho^2}-k(s)
  \end{equation}
\begin{equation}
  \label{eq:hills2}
  K_y(s)=k(s)
  \end{equation}
where $k(s)$ is the normalized quadrupole strength and $\tfrac{1}{\rho^2}$ describes the geometric contribution to the weak focusing of the dipoles which only arises in the horizontal plane. The homogeneous solution to the Hill equation can be found with \textit{Floquet's theorem} using an amplitude-modulation ansatz \cite{Steinhagen:1213281} and describes the transverse oscillation around the reference orbit, called the betatron oscillation:
\begin{equation} 
u(s)=\sqrt{\beta(s)}\sqrt{\epsilon}cos(\psi(s)+\phi)
\label{eq:betatronoscillation}
\end{equation}
\begin{equation} 
u'(s)=\dfrac{du}{ds}=-\dfrac{\sqrt{\epsilon}}{\beta(s)}[\alpha(s)cos(\psi(s)+\phi)+sin(\psi(s)+\phi)]
\end{equation}
The full derivation of this solution can be found in \cite{Wille:560708}. $\epsilon$ is the geometric emittance and is proportional to the area $A=\epsilon \pi$ of the phase space ellipse formed by the particle's potential states of motion at a specific point in the accelerator, as illustration in Fig.~\ref{fig:phasespace}. The shape of the ellipse is defined by the Twiss parameters $\alpha$, $\beta$ and $\gamma$ as follows:
 \begin{equation} 
\gamma(s)u'^2(s)+a\alpha(s)u'(s)u(s)+\beta(s)u^2(s)=\epsilon
\label{eq:twiss}
\end{equation}
where $\beta(s)$ is the amplitude function of the solution to the Hill's equation. It depends on the lattice (all quadrupoles) of the machine. The $\alpha$ parameter is defined as $\alpha(s)=-\tfrac{\beta'(s)}{2}$ and the $\gamma$ parameter can be expressed as:
 \begin{equation} 
\gamma(s)=\dfrac{1+\alpha^2(s)}{\beta(s)}
\label{eq:gamma}
\end{equation}
 \begin{figure}[H]
\center
\includegraphics[width=0.8\textwidth]{figures/phase-space.png}
\caption{Phase space of a particle in the accelerator \cite{pyheadtail}}
\label{fig:phasespace}
\end{figure}
\noindent
 The betatron tune is defined as the total phase over a full circumference divided by $2\pi$ and represents the number of betatron oscillations done by the particle, per turns:
\begin{equation} 
Q_u=\dfrac{1}{2\pi}\oint\dfrac{ds}{\beta_u(s)} \ (u=x,y)
\end{equation}
The tune of the transverse planes defines the working point of the machine and has to be chosen with caution. If there is an error in the optical system which periodically kicks the particle at a specific point in the machine it can induce optical resonance which could increase the amplitude of the betatron oscillation and lead to particle loss. Optical resonance can occur if the following condition is satisfied:
 \begin{equation} 
lQ=p, \ (l,p\in \mathbb{Z})
\end{equation}
The lattice (all optical elements combined) of the machine can also result in coupled resonance between the transverse planes if the following condition is satisfied:
 \begin{equation} 
xQ_x+nQ_y=p, \ (m,n,p \in \mathbb{Z})
\end{equation}
The order of resonance is $|m|+|n|$. As a rule of thumb, lower order of resonance normally have faster rise times so if the rise time of an instability can be measured, then the order of resonance can be deducted.

\subsection{Chromaticity}
From Eq.~\ref{eq:lorentzFull} it is obvious that the deflection of a charged particle in a magnetic field depends on the particle's energy. This effect causes a dispersion in the dipole magnets but also modifies the effective focusing strength of the quadrupoles which is inversely proportional to the momentum of the particle. The change of focusing strength due to energy deviation is:
\begin{equation} 
\Delta k=1\dfrac{1}{p^2}\dfrac{dB_y}{dx}\Delta p=k\delta
\end{equation}
With $\delta=\tfrac{\Delta p}{p}$, the relative momentum error. This quadrupole error results in a tune shift proportional to the energy offset:
\begin{equation} 
\Delta Q=\dfrac{1}{a\pi}\int \beta(s)\Delta k(s)ds=\Big[ -\dfrac{1}{a\pi}\int \beta(s)k(s)ds \Big]\delta
\end{equation}
 So if the tune shift can be measured, then the quadrupole error can be deduced. The derivation of the betatron tune with respect to the momentum deviation includes the effect of all quadrupoles in the lattice and is called the natural chromaticity of the machine:
 \begin{equation} 
Q'=\dfrac{dQ}{d\delta}=-\dfrac{1}{4\pi}\int \beta(s)k(s)ds
\label{eq:chroma}
\end{equation}
The natural chromaticity depends on the quadrupole magnets and the focusing strength of the machine and it is typically negative. $d\delta $ from Eq.~\ref{eq:chroma} is normally in the order of $10^{-4}$. Combined with the usually large chromaticity of a machine, the tune spread is in the order of $10^{-2}$ \cite{Steinhagen:1213281}. This large tune spread will inevitably force some particles to oscillate on some higher-order resonances, leading to amplitude growth and particle loss. To control this, the chromaticity must be adjusted and is normally set around zero or slightly positive which means that the particle momentum spread barely affects the particle tune spread. To achieve this, sextupoles with non-linear dispersions functions are used to sort the particles depending on momentum. 

\subsection{Sextupole}
A sextupole is a higher order magnet with a larger focusing effect on particles that are displaced further from the axis compared to a quadrupole. The driving terms of a quadrupole can be expressed as:
 \begin{equation} 
f_x(s)=m(s)\cdot (x^2-y^2)
\end{equation}
 \begin{equation} 
f_y(s)=m(s)\cdot xy
\end{equation}
with the sextupole strength:
 \begin{equation} 
m(s)=\dfrac{q}{p}\dfrac{\partial^2B}{\partial^2x}
\end{equation}
By matching the sextupoles with the quadrupoles:
 \begin{equation} 
m(s)\cdot D(s)\approx k(s)
\end{equation}
By adding the effect of the sextupoles to the natural chromaticity:
 \begin{equation} 
Q'=\dfrac{dQ}{d\delta}=-\dfrac{1}{4\pi}\int \beta(s)[k(s)+m(s)D(s)]ds
\end{equation}
The chromaticity can be controlled together with the stability of the beam. 
 
\subsection{Instabilities in the LHC}
Even though the tune and chromaticity are controlled, there are several other reasons for instabilities in a high-energy particle accelerator. 
For example beam-beam interaction, electron clouding, and wake fields \cite{6321THESES}. It is important to measure beam properties before, during, and after an instability to understand the source and make corrections. Normal symptoms of instabilities are emittance growth and losses on specific bunches. This can happen at any time during operation and it is normally very unpredictable. The emittance growth can be seen in the BSRT (\textit{Beam Synchrotron Radiation Telescope}) but by that time it is too late to react since there is a long latency in the BSRT operation. The BSRT is a camera that records the radiation from the beam pipe \cite{Caspers:1706222}. There is a big need to detect instabilities as they occur to measure relevant beam parameters for future corrections. By implementing the ADT instability detection system, the tune shift and the rise time of the instability can be measured and the possible causes can be limited. 
\\
\\
Beam-beam interactions happen in one of the four interaction points. Both beams affect one another since they generate an electromagnetic field. A simple model of this is the strong-weak beam interaction model where one strong beam is considered unperturbed by the other beam and at the same time, it acts as a non-linear focal lens. This means that the weak beam is periodically perturbed by the strong beam which can cause an instability \cite{Chao:1984ef}. 
\\
\\
Electron Clouding occurs when charged particles disturb stray electrons in the particle accelerator which makes the electrons hit the beam pipe. This will result in more electrons being emitted because of secondary emissions. This will generate an electric field which could perturb the accelerated particles in the accelerator \cite{arduini2003electron}.
\\
\\
Wakefields are electromagnetic fields which are created when the charged particles in a particle accelerator interact with the vacuum chamber. The coupling can exist because of irregularities in the beam pipe material or geometric features in the beam pipe. This creates a coupled system of particles and electromagnetic fields that may become unstable. Since we have causality in the accelerator, the fields exist after the bunch that is coupled with the machine. These fields affect trailing bunches and can be seen as a dynamic magnetic field which can cause the trailing bunches to oscillate \cite{Mounet:1451296}. When bunches are affected by the wakefield there is a coupled bunch instability and most of these can be dampened by the LHC transverse feedback system (ADT). 
\\
\\
Beam-beam interactions, electron clouding, and wakefields can cause head-tail resonance \cite{Balbekov:2025371}. During a head-tail instability, the bunch oscillates internally with higher modes. For example, if the bunch is experiencing a mode 1 head-tail oscillation the head and tail are oscillating in a counter-phase, see Fig.~\ref{fig:headtail}.
\begin{figure}[H]
\includegraphics[width=14cm]{figures/head-tailmode1.png}
\caption{Head-tail oscillation with mode=1 (courtesy of CERN)}
\label{fig:headtail}
\end{figure}
\noindent

\subsection{LHC Transverse Feedback System (ADT)}
\label{sec:ADTintro}
When a bunch is injected into the LHC there is an injection error and a sudden change of direction when the particles are exposed to the bending magnetic field. This causes injection oscillations and emittance growth. To dampen these oscillations, the LHC has the ADT. The ADT is, in theory, a simple proportional feedback system which measures the position for each bunch once per revolution and during the following turn applies an electrostatic kick proportional to the error from the design orbit. In Fig.~\ref{fig:injectionundamped} the injection oscillation is clear when compared to Fig.~\ref{fig:injectiondamped}, where the damper is turned on. It also dampens potential coupled bunches instabilities. 
\begin{figure}[H]
\center
\includegraphics[width=0.7\textwidth]{figures/undamped.eps}
\caption[Bunch injection with transverse damper off]{Bunch injection with transverse damper off. The transverse
oscillation is damped naturally in thousands of turns (courtesy of the BE-RF-FB section at CERN)}
\label{fig:injectionundamped}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=0.7\textwidth]{figures/damped.eps}
\caption[Bunch injection with the transverse damper on]{Bunch injection with the transverse damper on. The transverse
oscillation is actively damped by ADT in hundred turns (courtesy of the BE-RF-FB section at CERN)}
\label{fig:injectiondamped}
\end{figure}
%\begin{figure}[H]
%\center
%\includegraphics[width=0.8\textwidth]{figures/adt.png}
%\caption{Overview of the ADT (courtesy of the BE-RF-FB section at CERN)}
%\label{fig:adtoverview}
%\end{figure}
\noindent
The main task of the ADT is to actively force the oscillatory part of the beam transverse position to zero. It serves several other needs such as beam exciter which is useful for extracting beam parameters. This system is also valuable because it is the only place in the LHC where full-rate bunch-by-bunch positional data with submicron resolution is available.  This means that every turn, each bunch position in the machine is measured and buffered for a couple of minutes. Using the FESA framework described later in Sec.~\ref{sec:fesa} this data can be accessed by users all over CERN to analyze the dynamics of the particle beam. 
\\
\\
There are four independent systems in the LHC, one per beam and the transverse plane. Each of these uses two dedicated pickups out of the four available that provide the transverse position of each bunch every turn. This data is digitally processed to calculate a correction drive signal to the power amplifiers which are feeding the electrostatic kickers \cite{commissioning2010}.
\\
\\
Each pickup is an electromagnetic coupling device installed in the vacuum chamber (beam pipe) which is very similar to an RF directional coupler. Two stripline lines parallel to the chamber are installed on both sides of the chamber. The beam represents the center conductor. When the beam is centered, the induced voltage to both electrodes is the same. When displaced, more voltage is induced into the electrode closer to the beam. The voltages from both electrodes are fed into a hybrid filter which generates a difference and sum signal. These signals are fed to the surface through long coaxial cables where they are fed into a BPM (\textit{Beam Position Module}) which calculates the transverse position of each bunch. This data is then fed over a fiber-optic link to a DSPU (\textit{Digital Signal Processing Unit}) which calculates the output signal for the power amplifiers which drive the electrostatic kickers \cite{commissioning2010}.
\begin{figure}[H]
\includegraphics[width=\textwidth]{figures/ADTOverview.png}
\caption{ADT overview (courtesy of the BE-RF-FB section at CERN)}
\end{figure}
\noindent
The ADT system is the only place in the LHC where a full-rate bunch-by-bunch transverse position data is available for an unlimited length of time. This was the only system that was capable of observing the first particle bunch in the LHC when it was started in 2008 as can be seen in Fig.~\ref{fig:firstbunch}. 
\\
\\
The position is calculated with sub-$\mu$m resolution. Earlier, this information was only available in the DSPUs where the data could not be extracted at full-rate because of the limitations in the VME bus \cite{highBandwidthProcessing}. Because of these limitations, only the data for 8 bunches and 32768 turns could be extracted. This was increased by adding external memory to the DSPUs which allowed the positional data for all bunches during 144 turns to be captured. This was then increased significantly by introducing the ObsBox system. The evolution of the data capturing capabilities of the ADT system can be seen in Fig.~\ref{fig:adtdata}.
\begin{figure}[H]
\center
\includegraphics[width=\textwidth]{figures/firstbunch.JPG}
\caption[The first bunch ever to circulate in the LHC]{The first bunch ever to circulate in the LHC on the 10th September 2008 08:30:10 UTC captured by the ADT (courtesy of the BE-RF-FB section at CERN)}
\label{fig:firstbunch}
\end{figure}
\begin{figure}[H]
\center
\includegraphics[width=\textwidth]{figures/adthistory.png}
\caption{How the data acquisition capabilities of the ADT has increased}
\label{fig:adtdata}
\end{figure}
\subsection{The ObsBox System}
\label{sec:obsbox}
The so-called "ObsBox" system was designed to overcome the limitations of the VME bus and allow for an increase in the amount of data available for analysis without any prior filtering, decimation or disruption of the ADT function. The current hardware allows for six minutes of full-rate data buffering instead of milliseconds in the ADT. It is a very powerful computer system based on standard server hardware with custom PCI format Gb-link receivers. There are four servers, one for each plane which receives data from each pickup by four fiber-optic links. Each channel transmits the bunch position as 16 bit signed integer, originating in the 16-bit fixed point digital signal processing in FPGAs. The revolution frequency of the LHC is 11245~Hz and the position is sampled once per turn. The maximum number of particle bunches in one LHC ring is 3564. This requires $6\cdot60\cdot11245\cdot3564\cdot4\cdot2~B\approx115~GB$ of memory. Each fiber-optic channel needs its own PCIe card and there must also be a timing card which can receive timing events. So in total 5 PCIe slots are required and preferably one extra PCIe 16x for potential online analysis using a GPU. The SuperMicro 6028U-TR4+ was chosen which has 5 PCIe slots x8 slots and one x16 slot, all in a 2U rack-mounted format. It also supports two Intel Xeon E5-2600 v4/v3 processors and up to 1.5~TB of RAM. The ObsBox servers have dual Intel Xeon E5-2620 and 132~GB of RAM \cite{highBandwidthProcessing}.
 The cards which are used to receive the fiber-optic signal is made at CERN by the controls group and are called SPEC (\textit{Simple PCIe FMC carrier})\cite{SPEC}. The timing card is a simple five channel digital I/O card \cite{TIMING}.
\begin{figure}[H]
\includegraphics[width=14cm]{figures/sr4-new.jpg}
\caption[Installation in SR4 with two ADTObsBoxes]{Installation in SR4 with two ADTObsBoxes in the rack to the far right (courtesy of the BE-RF-FB section at CERN)}
\label{fig:sr4}
\end{figure}
\noindent
These servers run Scientific Linux, which is being developed by Fermi National Accelerator Laboratory and is based on Red Hat Enterprise Linux, but has been patched with a real-time kernel \cite{scientificlinux}. The real-time patch guarantees that the latency between an interrupt and the process being called is usually below 10 microseconds. Fig.~\ref{fig:system} shows an overview of the system.
\begin{figure}[H]
\center
\includegraphics[width=0.9\textwidth]{figures/obsboxOverview.png}
\caption{System overview}
\label{fig:system}
\end{figure}
\noindent
The SPEC card is a bridge between the fiber-optic channel and the RAM on the host computer. It has DMA (\textit{Direct Memory Access}) which means that the CPU does not need to be involved in the data transfer. The driver for the SPEC is based on the ZIO framework which defines the input/output data flow and the user-space interface to access the data \cite{ZIO}. The framework makes it easy to set up buffers, triggers, and Linux DMA configurations. The data can be accessed through normal mmap (\textit{Memory Mapped I/O}) which means that the data can be read just like a normal file. There was a need for an abstraction layer above this so the data could easily be acquired anywhere at CERN, with some extra requirements:
\begin{itemize}
\item The users must be able to request data at any time.
\item The data must be frozen in different buffers of different lengths from external triggers. 
\item The data must be fetched from the driver memory often since the driver memory is small
\item The application must use a standard protocol so it can be integrated into CERN infrastructure easily.
\end{itemize}
To fulfill all these requirements while keeping the software as simple as possible, the FESA (\textit{Front-End software Architecture}) framework was used which is the standard framework for developing machine control software at CERN. See Sec.~\ref{sec:fesa} for more information about FESA.
\\
\\
The software part of the ObsBox system consists of two FESA classes. There is the ObsBox class which communicates with the ZIO driver and handles the 6 minutes long main circular buffer. On top of this, there is the ObsBoxBuffer class which reads data from the circular buffer and transfers it to shorter buffers which can be acquired by users. The data collection task of the ObsBox class and the data distribution task of the ObsBoxBuffer class was split to provide freedom and flexibility. This allows for creating virtually unlimited numbers of user buffers to serve all kinds of purposes with different data fetching habits. There are special buffers for injection observation, post-mortem analysis, and spectral analysis, to name a few. This data can be accessed in many ways:
\begin{itemize}
\item Through the FESA navigator, which is a simple generic Java-client application for testing FESA classes.
\item Through JAPC (\textit{JAVA API for Parameter Control}), which is a JAVA API used to interface with the middleware at CERN.
\item Through PyJAPC, which is a Python interface to JAPC.
\item Directly through CMW (\textit{Control Middleware}), which is the control middleware at CERN.
\item From any other FESA class that has an association relationship with ObsBoxBuffer.
\end{itemize}
There are many applications for the available data. It can be used for offline analysis where users are downloading the data for later analysis. It can be used for semi-offline analysis where data is being captured and downloaded on triggers and is being analyzed on the fly. It can also be used for an online analysis which is done on the server. Before this project, the only online analysis that was done was ADT performance analysis to monitor the function of the LHC feedback system \cite{extraction} and it was only executed during injection and was not time critical.
\\
\\
For implementing an online instability detection system on the ADTObsBox servers, a solution would be to create a new FESA class which acquires the data from the shortest buffer available (4096 turns at the moment). These buffers can be automatically frozen periodically every 4096 turns so it would be a full-rate data stream with packages of 4096 turns corresponding to $\approx$350~ms worth of data. The new class would subscribe to this buffer and every time it receives a new package it can analyze the data to detect potential instabilities and notify appropriate devices in the LHC. However, the framework must be tested before the design decision is made, as it is not certain that it can handle the vast data transfers that are required. 

\subsection{From a Gas Bottle to the LHC}
\label{sub:linactolhc}
The protons which are circulating in the LHC start as hydrogen gas in a bottle in Linac 2 (\textit{Linear accelerator 2}) which is a linear particle accelerator, there are also Linac 1, Linac 3 and Linac 4 at CERN. The gas is fed into Linac 2 where all electrons are stripped off so only the hydrogen nucleus remains, i.e. protons. It uses multiple radiofrequency fields to accelerate the particles to the desired energy of 50~MeV. This is equivalent to letting each particle be accelerated in an electric field with a potential difference of $5\cdot10^7$~V \cite{acceleratorintro}.
\\
\\
After Linac 2, they are transferred to the PSB (\textit{Proton Synchrotron Booster}) which consists of four independent circular particle accelerators which accelerate the particles to 1.4~GeV, see Fig.~\ref{fig:booster}. The PSB is a synchrotron just as PS (\textit{Proton Synchrotron}), SPS (\textit{Super Proton Synchrotron}) and LHC at CERN. It uses strong magnets to bend the particles around a circular design orbit using the Lorentz force and RF cavities to accelerate them. RF power generators supply an electromagnetic field in an RF cavity which is carefully designed so that the wave becomes resonant inside the cavity. Charged particles pass through the cavity and accelerate in the resulting field. The field in the cavity oscillates with a specific frequency which results in particles being packed into bunches \cite{acceleratorintro}.

\begin{figure}[H]
\center
\includegraphics[width=0.7\textwidth]{figures/linac2.jpg}
\caption[Part of Linac2]{Part of Linac2 which is the first step to having particles circulating in the LHC (courtesy of CERN)}
\label{fig:linac2}
\end{figure}
\begin{figure}[H]
\center
\includegraphics[width=0.7\textwidth]{figures/boosterrings.jpg}
\caption{The four superimposed synchrotrons in the PSB (courtesy of CERN)}
\label{fig:booster}
\end{figure}
\noindent
From the PSB, the particles are transferred to the PS which is one of CERN's oldest accelerators dating back to 1959. There, just as in the PSB, they are bent in a circular design orbit by bending magnets and accelerated by RF cavities resulting in an energy of 25~GeV. After the PS, the particles go through the same procedure in the SPS where they accelerated to 450~GeV, and then they are finally injected into the LHC where the beam is accelerated to 6.5~TeV. After the acceleration, the design orbit can be changed so the beams collide. A part of the 27~km long LHC tunnel can be seen in Fig.~\ref{fig:lhctunnel}. After the LHC has been filled, the particles can circulate for many hours. Up to 12 hours of collisions is not uncommon but after a while, too many particles have collided and the number of particles left in the machine is sparse so the beam is dumped and then refilled \cite{acceleratorintro}.
\\
\\
 At every interaction point, there is a different experiment which observes the collisions. There is ATLAS, CMS, LHCb, and ALICE which are all designed to capture different events. ATLAS and CMS are general purpose detectors which were used for finding the Higgs boson among other things. ALICE is specialized in heavy-ion collisions and LHCb is specialized in analyzing properties of the bottom quark \cite{experimentsIntro}.
\begin{figure}[H]
\center
\includegraphics[width=0.7\textwidth]{figures/LHC_tunnel.jpg}
\caption{The author in the LHC tunnel inspecting the pickup connections for the ADT system}
\label{fig:lhctunnel}
\end{figure}



\section{Parallel Computing Technology}
\label{cha:intro_parallel}
\setlength\epigraphwidth{.8\textwidth}
\setlength{\epigraphrule}{0pt}
\epigraph{Oh, a few programmers in love with the challenge have shown that most types of problems can be force-fit onto parallel computers, but general programmers, especially professional programmers who “have lives”, ignore parallel computers. }{\textit{Timothy G. Mattson \\ Beverly A. Sanders \\ Berna L. Massingill}}
\noindent
Parallel computers come in many forms and they surround us every day. There are multi-core computers, tablets, and cellphones which are used by most people for everyday use. They are still very complex and they contain a great deal of computing power which can go unused unless the programmers of the operating system and of the applications have knowledge about how to fully utilize the hardware. There are also more advanced, specialized parallel computers such as clusters that are composed of many computers which work together on one problem. Multiple clusters can be connected to form a computing grid such as the Worldwide LHC Computing Grid which is used to analyze the data from all experiments \cite{lhcgrid}. There are massively multi-core systems such as modern GPUs (Graphical Processing Unit) providing over a thousand cores and massively parallel specialized on-chip solutions. All of these can normally be classified into four categories as in Flynn's taxonomy\cite{Flynn:1972:COE:1952456.1952459}:
\begin{itemize}
\item \textbf{SISD}: Single Instruction-stream, single data-stream
\item \textbf{SIMD}: Single Instruction-stream, multiple data-streams
\item \textbf{MISD}: Multiple Instruction-streams, single data-stream
\item \textbf{MIMD}: Multiple Instruction-streams, Multiple data-streams
\end{itemize}
The most interesting categories are MIMD since this contains the normal multi-core superscalar processor which is being used in most computers, and SIMD because most modern CPUs have special SIMD instructions which are being used to speed up, for example, vector operations. The SISD category contains the sequential computer which utilizes no parallelism. It fetches one instruction at a time from memory and executes it. This is where computers started once upon a time. The MISD category does not have any real implementations.

\subsection{MIMD Architectures}
\label{sec:mimd}
In the MIMD architecture, multiple processor units execute instructions asynchronously, independently and concurrently. Depending on hardware and software support a MIMD architecture can either be used to execute multiple tasks concurrently, execute one task in parallel or a combination of them. Many tasks can be executed simultaneously because most normal CPUs are multitasking, meaning that they swap the context rapidly so all processes have access to the processor unit. Today there is almost an abundance of computing power and the biggest bottleneck is communication and synchronization.\cite{Holt:1996:AAB:232974.232988}
\\
\\
 There are two different types of MIMD architectures and the difference is the memory layout. There are MIMD architectures where the data is distributed over multiple processing nodes. This architecture is called NUMA (\textit{Non-Uniform Memory Access}). Nodes normally exchange data using some kind of message passing interface such as OpenMPI \cite{openmpi}. These nodes can consist of multiple cores which use a shared memory architecture. In the shared memory architecture, all processing units share the same memory address space but the physical memory may or may not be shared. If the memory is shared between processes, the system has a UMA architecture \textit{(uniform memory access)}. UMA is great for performance since multiple processing units can access the same memory at the same time. A problem with this is cache coherency, meaning that data which is in multiple processing units cache memory must be kept consistent and there are many different algorithms for this \cite{Gebali:1350839}.
 \\
 \\
For actually implementing a shared memory program the norm is to use threads. A thread can be viewed as a sequence of instructions that can be managed by the operating system scheduler. In the case of Linux, which is the most used operating system kernel, each thread is its own process and multiple threads can communicate through inter-process communication methods. When a program creates a new thread, a child process is created which shares the text memory, stack, heap etc. The new process can start executing instructions that are different from the ones which the parent process is executing but they can access the same memory. This is useful since they can split the workload and execute their instructions on different processing units and fully utilize the available computing power. This is useful in for example many areas of computing such as dense linear algebra, spectral methods, unstructured grid analysis (finite element analysis), Monte Carlo methods, physics simulations, computer games to name a few. A parallel program can be implemented using several different methods, see Sec.~\ref{cha:industry} for more details on different methods \cite{Gebali:1350839}.

\subsection{Race Conditions and Synchronization Problems When Programming for a Parallel System}
\label{sec:racesynch}
Section~\ref{sec:mimd} describes the UMA architecture where all processing units have access to the same memory. This is great for performance but this can create non-deterministic programs if data is transformed in the wrong order. To solve this, access to the data must be synchronized in some way and race conditions must be avoided. Race conditions occur when two different concurrent threads access the same data at the same time which can cause undefined behavior.
See Listing~\ref{lst:race} where two threads have access to a global array and assume the following scenario:
\begin{enumerate}
\item The first thread reads one value from the array, adds 1 to it and then it is preempted by the scheduler.
\item The second thread reads the same value from the array, adds 2 to it, writes it back to the array and then gets preempted.
\item The first thread continues and writes over the value from the second thread with 1.
\end{enumerate}
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=C++,caption={Example of a race condition},label={lst:race}]
int data[10]={0,0,0,0,0,0,0,0,0,0};
void threadFunc(int x){
  for(int i=0;i<10;i++){
    int temp=data[i];
    temp+=x;
    data[i]=temp;
  }
}
std::thread first (threadFunc,1); 
std::thread second (threadFunc,2);
first.join();
second.join();
\end{lstlisting}
\end{minipage}
This is a simple example that illustrates a serious problem. There are many techniques for serializing data access such as:
\begin{itemize}
\item Barriers
\item Semaphores
\item Mutex
\item Critical sections with conditional variables
\item Atomics
\end{itemize}
To guarantee mutual exclusion (only one thread can enter a critical section) a mutex can be used \cite{Anderson:1990:PSL:628891.628973}. With this the problem in Listing~\ref{lst:race} can be solved, see Listing~\ref{lst:mutex}.
\\
\\
Barriers can be implemented as function calls which make a thread sleep until all spawned threads have called the function. Semaphores are signaling mechanisms which can allow one or more threads to access a critical section and it has a counter associated with it. When a thread enters the section the counter is decremented atomically and if a thread tries to access the section while the counter is zero it has to wait. A mutex is a lock which allows one single thread to access a critical section. When it enters the section, it locks the mutex and when it leaves it unlocks it. A thread that tries to lock it while another thread is in the critical section sleeps until the lock is unlocked. See Listing~\ref{lst:mutex} on how this can solve the synchronization problem \cite{McCool:1488187}.
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=C++,caption={Solving synchronization with a mutex},label={lst:mutex}]
int data[10]={0,0,0,0,0,0,0,0,0,0};
std::mutex mtx;
void threadFunc(int x){
  mtx.lock();
  for(int i=0;i<10;i++){
    int temp=data[i];
    temp+=x;
    data[i]=temp;
  }
  mtx.unlock();
}
std::thread first (threadFunc,1); 
std::thread second (threadFunc,2);
first.join();
second.join(); 
\end{lstlisting}
\end{minipage}
Condition variables is a way of letting threads sleep until a criterion is met. For example, you have a consumer thread which waits for data to consume, this thread can wait for a condition variable and when another thread has created data for it to consume, it can notify that thread using the condition variable which wakes it up. An example is given in Listing~\ref{lst:cond}. This is useful for many applications, for example if you have a pipeline pattern where data is passed though the pipeline then this can be used for notifying the next stage that data is available \cite{Wang:2014:TCV:2612669.2612681}.
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=C++,caption={Solving synchronization with a condition variable},label={lst:cond}]
std::mutex mtx;
std::condition_variable cv;
std::string data;
bool ready=false;
bool processed=false;
void threadFunc(){
  std::unique_lock<std::mutex> lk(mtx);
  cv.wait(lk, []{return ready;});
  data += "world";
  processed = true;
  lk.unlock();
  cv.notify_one();
}
//Start thread which will wait until data is ready
std::thread first (threadFunc);
//Prepare data
data="Hello "
ready = true;
//Notify thread
cv.notify_one();
//Wait for thread to finish
std::unique_lock<std::mutex> lk(mtx);
cv.wait(lk, []{return processed;});
first.join();
\end{lstlisting}
\end{minipage}
\noindent
Choosing what way to synchronize data accesses completely depends on the application. The programmer must have knowledge about how the data is accessed and choose the appropriate method.

\subsection{How Deadlocks Can Occur When Programming for a Parallel System}
\label{sec:deadlock}
A natural problem that every programmer that deals with parallel programs must take considerate care of is deadlocks. Deadlocks occur when two processing units are waiting for one another to release a resource. See Listing~\ref{lst:deadlock} and assume the following scenario:
\begin{enumerate}
\item The first thread calls transfer and locks down A's mutex
\item The second thread calls transfer and locks B's mutex
\item The first thread tries to lock B's mutex but it is locked by the second thread, it waits for the second thread to unlock it
\item The second thread tries to lock A's mutex but it is locked by the first thread, it waits for the first thread to unlock it. 
\item They are deadlocked forever 
\end{enumerate}
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=C++,caption={Deadlock example},label={lst:deadlock}]
class Account {
  double balance;
  std::mutex mtx;
  void withdraw(double amount){
    balance -= amount;
  } 
  void deposit(double amount){
    balance += amount;
  } 
  void transfer(Account from, Account to, double amount){
    from.mtx.lock();
    to.mtx.lock();
    from.withdraw(amount);
    to.deposit(amount);
    to.mtx.unlock();
    from.mtx.unlock();
  }
}
Account A;
Account B;
std::thread first= std::thread(transfer,A,B);
std::thread second= std::thread(transfer,B,A);
\end{lstlisting}
\end{minipage}
There are multiple ways of avoiding this behavior. For example, by avoiding locks as much as possible, never holding more than one lock at a time and acquiring multiple mutexes in the same order. But mutexes are useful and sometimes the best way of synchronizing access to critical sections \cite{McCool:1488187}.
\subsection{How Strangled Scaling and Lack of Locality Can Affect Performance}
\label{sec:locality}
Strangled scaling is a result of serializing access to data through some kind of synchronization mechanism. A part of the memory that is protected must have its state sent between threads which adds overhead. This shows when coarse-grained locking is being used (meaning that a large part of the memory is protected by one lock). For example, if multiple threads are accessing a large matrix which is protected by a lock then most of the runtime threads will be waiting to get the lock. To prevent this, fine-grained locking can be done, for example, one lock per column/row of the matrix \cite{McCool:1488187}.
\\
\\
The locality has to do with memory access and there are two important concepts, temporal locality, and spatial locality. Temporal locality is when a processing unit will probably soon access the same memory location again. Spatial locality is when the processing unit will probably access memory location nearby. Both spatial and temporal locality is improved if the data is in the cache memory of the processing unit. Reading data from memory is time-consuming and when the CPU reads data from the memory is does not read in only that memory but it reads a complete cache line (the amount of data that fits in one line in the cache of the processing unit). If a transform is being executed element-wise on an array of variables sequentially, then there is a good chance that the next element in the array is already in the cache. See Listing~\ref{lst:spatiallocality} for a good and bad example of spatial locality. The best way to access memory is sequentially \cite{McCool:1488187}.
\begin{lstlisting}[language=C++,caption={Spatial locality example},label={lst:spatiallocality}]
float data[256][256];
void bad_spatial_locality_init(){
  for(int i =0;i<256;i++){
    for(int j =0;j<256;j++){
      data[j][i]=1.0;
    }
  }
}
void good_spatial_locality_init(){
  for(int i =0;i<256;i++){
    for(int j =0;j<256;j++){
      data[i][j]=1.0;
    }
  }
}
\end{lstlisting}


\subsection{SIMD Instructions in x86-64 Processors}
\label{sec:simd}
SIMD instructions are multiprocessing elements which can be used to exploit data level parallelism. For example, if a vector of length 8 is added element-wise to another vector of same length. Without SIMD this takes eight scalar add operations while if there are two SIMD register available of length 8, this can be done in one operation, see Fig.~\ref{fig:simd}.
SIMD instructions in x86-64 processors have been around since the first Pentium processors with the MMX registers which were 64-bit wide and allowed for 8, 16, 32 or 64-bit integer operations. This was later extended with SSE (\textit{Streaming SIMD Extensions}). The first generation SSE introduced 8 128-bit long registers which allowed operations on 4 32-bit single precision floats in one cycle. In programs where the same operations are applied to many elements such as digital signal processing or graphics processing, the number of operations could be increased by 400\% compared to scalar operations. SSE2 introduced SIMD operations for double precision floating points. There have been further upgrades in SSE3, SSSE3, SSE4 and SSE4.1 which all introduced new features. But the biggest change came with AVX (\textit{Advanced Vector Extensions}). AVX was introduced in 2011 in the Intel Sandy Bridge platform and it extends the SIMD registers to 256-bit. This allows for simultaneous operations on 4 double precision floating point values or 8 single precision floating point values which can be executed using up to 32 registers, see Listing~\ref{lst:intrisicsexample} on how it can be used \cite{firasta2008intel}.
\begin{lstlisting}[language=C++,caption={Example of Intel AVX intrinsics},label={lst:intrisicsexample}]
//Allocate 32byte aligned memory
float* data = (float*) _mm_malloc(8 * sizeof(float), 32);
//Init memory
for(int i =0;i<10;i++){
  *(data+i)=static_cast<float>(i);
}
//Load it into a register
__m256 data_vec = _mm256_load_ps(data);
//Add the vector to itself
data = _mm256_add_ps(data, data);
//Free the data
_mm_free(data);
\end{lstlisting}
The AVX registers can be accessed either through inline assembly, high-level intrinsics or by compiler auto-vectorization. There are problems with all of these. Both inline assembly and high-level intrinsics are error prone and not very readable compared with normal high-level languages such as C or C++. The maintainability of the code decreases since the numbers of programmers that can handle this is sparse. But at the same time, this gives full control over the program and one does not have to rely on the compiler. In high-performance applications and libraries, this might be suitable. This does sacrifice portability since some assembler instructions or intrinsics might not be available on some processors.
\begin{figure}[H]
\center
\includegraphics[width=8cm]{figures/simd.eps}
\caption{Principle of SIMD instructions }
\label{fig:simd}
\end{figure}
\noindent
Auto-vectorization in compilers can be enabled by compiling with optimization enabled depending on compiler and version. In most cases, auto-vectorization only applies to the embarrassingly parallel problems such as for-loops without any dependencies and cannot replace an experienced programmer.

\subsection{Industry Standards for Parallel Programming}
\label{cha:industry}
There is no single standard for parallel programming today but many approaches on how to achieve concurrent execution. Different designs suit different platforms and application so the programmer has to choose the one that suits the specific problem the best.
\\
\\
Pthreads (POSIX Threads) is an execution model that allows a program multiple flows of execution. Each flow is referred to as a thread and control over this is achieved by using the POSIX Threads API. It is available on both UNIX-like systems and Windows so it is cross-platform. The API also gives access to synchronization tools between threads such as mutexes, condition variables, and barriers. See Sec.~\ref{sec:racesynch} for more information in synchronization \cite{Nichols:781800}.
\\
\\
OpenMP (\textit{Open Multi-Processing}) is an open standard for shared memory parallel programming. It is supported in many compilers such as GCC and ICC and it consists of compiler \textbf{\#pragma} directives. It is a very efficient way of generating concurrent code from sequential code where parts of the program can run in parallel. Listing~\ref{lst:openmp} shows a simple example where the loop will be executed in parallel by up to 10 threads. It is possible to define how many threads will be used, how the load will be shared and also conditional concurrency meaning that the loop will only run in parallel if the number of iterations is bigger than a certain value \cite{McCool:1488187}.
\begin{lstlisting}[language=C++,caption={OpenMP example},label={lst:openmp}]
int data[10]={0,0,0,0,0,0,0,0,0,0};
#pragma omp parallel for
for(int i=0;i<10;i++){
  data[i]++;
}
\end{lstlisting}
MPI (\textit{Message Passing Interface}) is a standard for passing messages between processes. It is a versatile interface which can be used to pass messages in a distributed memory environment such as a cluster or just on a local machine. It is a standard with many implementations just as Pthreads but the most common implementation is OpenMPI \cite{openmpi}.
\\
\\
CUDA (\textit{Compute  Unified  Device  Architecture}) is a framework for GPU/GPU (\textit{General Purpose Graphical Processing Unit}) computing. It specifically targets NVIDIA GPUs and allows them to be used as accelerators for high-performance applications \cite{Gebali:1350839}.
\\
\\
OpenCL (\textit{Open Computing Language}) is a cross-platform framework for heterogeneous computing. It targets multiple platforms and can run on a normal x86 CPUs, GPUs, Cell processors and FPGAs to name a few \cite{McCool:1488187}.
\\
\\
TBB (\textit{Threading Building Blocks}) is a C++ template library for building parallel programs on multi-core processors. It breaks down the program into tasks which can be executed in parallel. It works by generating a dependency graph of all tasks which are then executed and synchronized according to the dependency graph \cite{McCool:1488187}.

\subsection{The Parallel Pipeline Programming Pattern}
\label{sec:pipeline}
For online algorithms where the input is coming from real-time sources such as keyboards, pointing devices or any general I/O a pipeline is a good way of overlapping computation and I/O. This means that the computation can be executed on part of the available data while more data is being acquired. This is also natural in DSP (\textit{Digital Signal Processing}) where data is being sampled continuously and flows through a signal pipeline where it can be downsampled, mixed and filters can be applied concurrently. The same practice can, of course, be applied in signal processing on MIMD architectures. There are already multiple data pipelines in a normal computer. There is an instruction pipeline in most modern CPU architectures which executes multiple instructions at the same time and there are SIMD registers which can be used for loop-level pipelining. There is a graphical pipeline in every graphics card which executes the tessellation, vertex processing, geometry processing etc. Then there is algorithm-level pipelining where the programmer formulates an algorithm like a pipeline \cite{McCool:1488187}.
\\
\\
A pipeline is a linear sequence of stages where data flows through the pipeline from the first stage to the last one. The data is partitioned into pieces that are called items and each stage performs a transform on the item. This is favorable for soft real-time and online applications since early items can flow through the pipeline before later items are available. The composition of a pipeline is also very straightforward and it maps very well to the serial I/O. Pipelines can also be used to limit the resources a program is allowed to use, meaning that it can process a vast amount of data using very little memory. It also makes it easy to avoid potential deadlocks, see Sec.~\ref{sec:deadlock}, and each stage in the pipeline can be analyzed, improved, and debugged separately. However, the throughput of the pipeline is still limited by the slowest stage which can be found by analyzing every stage separately \cite{McCool:1488187}.
\\
\\
To process each item, a worker is needed. A worker can, for example, be a thread. There are two different ways of implementing a pipeline, either the worker can be tied to a stage or a worker can be tied to an item and follow it through the pipeline. So either the item flows past the stages or the stages flow past the item. The major difference is the locality of reference, see Sec.~\ref{sec:locality}. If the worker is tied to the data and the worker is tied to a processing unit, this could result in great locality assuming that the item can fit in the cache. However, if the data is passed around workers which are tied to different processing units the data will be passed around different cache memories which will result in cache misses, this, of course, depends on the cache size, size of the item, and how the data is accessed in the item. But a general rule could be big stage-small item should be bound to the stage and small stage-big item should be bound to the item. The TBB library which was mentioned in Sec.~\ref{cha:industry} has support for linear pipelines in its TBB::parallel\_pipeline template and also support for more complex pipelines in TBB::flow.

\subsection{Skeleton Programming}
\label{sec:skeleton}
A major problem with generic programming for parallel systems is that the underlying hardware differs in many ways and even slight differences can affect performance immensely. There is no silver bullet for creating a parallel program that fully utilizes the hardware independent of what parallel platform it is executed on. Skeleton programming is a template method design pattern which enforces a structure which is efficiently parallelizable by the system \cite{Cole:1991:ASS:128874}. It draws inspiration from functional programming languages where higher-order functions are accepting other functions as arguments which then transform the data. Typical higher-order functions are map, scan, stencil, and reduction which are quite common in functional programming languages such as Haskell. A map function applies a function to every element of a set and each application of the function is independent so the transform can be executed in parallel for each element in the set. 
\\
\\
Skeleton programming is an added level of abstraction to get a more useful set of resources in exchange for a loss of performance by adding overhead compared with a low-level implementation. But the new resources will also result in portable performance and scalability. This means that an algorithm implemented today using skeleton programming can run on many parallel platforms, such as multi-core CPUs and GPUs, can be used for a long time since the skeleton programming framework takes care of the parallelization. By enforcing the restrictions to use a higher-order function with gaps for its own implementations and leaving the low-level optimization for the framework, portable performance can be achieved.
\\
\\
There are many research projects which are exploring the possibilities of skeleton programming such as Skell BE\cite{saidani:hal-00905054}, SkelCL\cite{Steuwer2013} and SkePU 2\cite{Ernstsson938931}. Listing~\ref{lst:skepu} shows a simple example of how a dot product could be calculated using the SkePU framework. 
\begin{lstlisting}[language=C++,caption={SkePU example},label={lst:skepu}]
BINARY_FUNC(mul , float , a, b,
  return a*b;
)
BINARY_FUNC(add , float , a, b,
  return a+b;
)
int  main()
{
  skepu::MapReduce <mul , add > dotProduct(new  mul , new  add );
  skepu::Vector <float > v0(20, 2.0f);
  skepu::Vector <float > v1(20, 5.0f);
  float r = dotProduct(v0 , v1);
}
\end{lstlisting}
\subsection{Tools for Analyzing Performance and Function}
\label{sec:tools}
There are many tools available for analyzing the performance of software. There are profilers which are used to find potential bottlenecks in the code and general debuggers to find bugs which result in the software not generating correct results. The most commonly used debugger for Linux is GDB\cite{gdb} which supports everything that is expected from a debugger and more. Breakpoints in the code can be defined to the program halts when they are reached, memory can be modified when the execution is halted and the call stack can be inspected. GDB is used purely from the terminal but if a graphical interface is required on top of that then DDD\cite{ddd} can be used which is also a GNU project. To find memory leaks, Valgrind\cite{valgrind} is an excellent tool, it keeps track of the memory allocated by the program and the pointers to that memory. Any memory that does not have a pointer to it is defined lost.
\\
\\
To analyze the software after it produces the expected result, any of the available profilers might be used. They are used for dynamic program analysis that measures memory usage, the usage of certain instructions, frequency, and duration of function calls to name a few. When profiling multi-threaded software, it is valuable to analyze how much time is spent waiting for synchronization primitives, the load balancing between threads/cores and any potential bottlenecks in the code. For example Callgrind\cite{callgrind} is a free tool which is a part of Valgrind. Callgrind generates a call-graph which displays where most of the execution time is spent. Another great tool for profiling especial parallel programs is Intel VTune\cite{vtune} which supports automatic hotspot analysis (bottlenecks), concurrency analysis and locks analysis. An example of the output which VTune can generate can be seen in Fig.~\ref{fig:vtune}.
\begin{figure}[H]
\center
\includegraphics[width=0.9\textwidth]{figures/vtune.png}
\caption{Example of output from Intel VTune}
\label{fig:vtune}
\end{figure}
\subsection{Advances in Compiler Technologies}
A while ago, the processors started to hit the power wall, meaning that they could not increase the performance by increasing the clock frequency. To improve the performance of processors, ILP (\textit{Instruction-Level Parallelism}) started to be explored. ILP is a collection of techniques used to reduce run time of instructions. This can be done both in hardware and software. On the hardware level, there can be instruction pipelines where the execution of multiple instructions can overlap, or out-of-order execution where instructions are ordered in a more efficient manner while keeping data dependencies. Reordering can also be done by the compiler. Another technique which is used by the compiler is auto-vectorization where multiple scalar operations can be exchanged for fewer vector operations.
To further improve performance, multi-core processors were introduced which could execute multiple streams of instructions concurrently. Unfortunately, they were still limited by the bandwidth of the memory bus, which means that the data could not reach the processing units as fast as they are executing them. To solve this, bigger cache memories were introduced which were very efficient if the instructions and text memory had spatial and temporal locality. 
\\
\\
It is not an easy task for the compiler to find the vectorizable code, and verifying that the compiler is doing a good job is a daunting task. Research has shown that modern compilers can at most vectorize 45-71\% of perfectly vectorizable loops and 18-30\% of loops in normal applications \cite{Maleki:2011:EVC:2120965.2121464}. To fully utilize the vector capabilities of modern processors the compilers must not only vectorize the loops, but they must change the memory layout, do code replacement and align the data. To do this they must do accurate interprocedural pointer disambiguation and interprocedural array dependencies analysis which can be extremely complicated \cite{Maleki:2011:EVC:2120965.2121464}. There is no standard for auto-vectorization so different compilers behave differently and some compilers need more guidance than others to generate efficient code. 

\end{document}

