\documentclass[thesis.tex]{subfiles}
\begin{document}

\chapter{Conclusion}
\label{cha:conclusion}
A real-time transverse instability detection system for the LHC which used the bunch-by-bunch transverse positional data available from the ADT has been developed which sends out a trigger through the LIST network when an instability is detected. This trigger is used by observation equipment around the LHC to freeze their buffers for later analysis. The system also allows to detect which bunches in the LHC are becoming unstable. This data is logged in the LHC logging system which can later be used to filter the data that all observation equipment generated. The system also calculates the transverse oscillation amplitude in real-time for each bunch in the machine which is both logged and displayed on a fixed display in the CCC. 
\\
\\
The new system has been tested so it can handle the throughput required. To verify that the system could detect instabilities, simulated data, stored data, and data from real beams have been used. The system has so far proved helpful and will continue to deliver information about the transverse activity in the LHC which can be used for further research in beam dynamics. It showed that the FESA framework can be used for online analysis of high bandwidth data stream. It presented some results on how different compilers can generate executables with different performance even though this is nothing new but it also showed how manual optimizations can limit the compiler to really optimize the generated binaries.
When looking back at the aim of this project, all that was required to be accomplished has been achieved. The first system capable of detecting bunch-by-bunch transverse instability in real-time has been developed. This could be implemented on a FPGA or a GPU but the goal of this project was to implement it using the available hardware.

\section{Relevance}
The results are not only relevant for high energy particle accelerators research but also in high-performance computing. This system is not only limited to being used at CERN but at other research institutes around the world with particle accelerators. It has already proven itself useful for scientists and operators at CERN. This can lead to similar systems being developed at other particle physics laboratories around the world.

\section{Future Work}
There are many possibilities for future work. There should be more research in more advanced algorithms for instability detection, this could be an interesting application for machine learning. There have already been discussions here at CERN to create a new system that would not rely on the ObsBox system or the FESA framework but a system dedicated for online analysis. This could resolve in a low latency instability detection system which relies on more modern compilers, software, and hardware. The online analysis is not limited to instability detection, it could also be bunch-by-bunch tune extraction, coupling analysis, singular-value decomposition for head-tail motion extraction if the resolution of the BMPs is increased. There is a lot of interesting information that could be extracted from the bunch-by-bunch positional data available in the ADT.
\end{document}