\documentclass[thesis.tex]{subfiles}
\begin{document}
\chapter{Infrastructure at CERN}
\label{cha:infrastructure}
To be able to support all physics experiments CERN needs an immense technical and computing infrastructure. The CERN data centre has 110000 processor cores divided over 10000 servers which process a petabyte of data every day. This results in 30 petabytes per year which must be stored permanently. It has state-of-the-art network equipment with over 35000km of optical fiber. The whole complex has Wi-Fi that is being used by over 4000 users simultaneously. But the infrastructure is not only hardware but also software to help the engineers to control the equipment \cite{datacentre}. There are three important parts of the accelerator control infrastructure for this project. The FESA framework allows for a fast standardized release of control equipment software. The LIST network allows for distributing instability triggers across the LHC. The LHC logging system is used to log parameters from all devices used in the LHC.
\section{FESA}
\label{sec:fesa}
The FESA (\textit{Front-End Software Architecture}) framework is a project launched in 2003 at CERN by the controls group \cite{fesa}. It is a complete environment for equipment specialists to design, develop, deploy and test equipment software at CERN. This tool helps to standardize, speed-up and simplify the task of developing control software. The FESA infrastructure contains many interconnected components such as:
\begin{itemize}
\item Object-oriented Real-Time Framework: Defines the architecture of the software and lets the programmer focus on the functionality of the control software.
\item Graphical Tools: Graphical applications for generating design, deployment, and instantiation of a new FESA class such as a plugin for the Eclipse IDE \cite{eclipse}.
\item FESA Design Schema: The complete meta-model of the FESA class. This forces the designer to construct the new class out of several predefined objects:
\begin{itemize}
\item A public interface for controlling the class
\item A device-model which is an abstraction of the underlying hardware
\item A set of server actions which are triggered from the public interface
\item A set of real-time actions which are triggered by logical events
\item A set of logical events which can be triggered by many kinds of sources
\end{itemize}
\item Code generation: From the design, deployment, and instantiation XML documents efficient C++ code is generated.
\item Test environment: From the design XML document a JAVA GUI is automatically generated for interfacing with the new class during testing, see Fig.~\ref{fig:fesaNav}.
\end{itemize}
\begin{figure}[H]
\center
\includegraphics[width=0.8\textwidth]{figures/fesa.jpg}
\caption{FESA workflow (Courtesy of CERN)}
\label{fig:fesa}
\end{figure}
The usage of FESA across all CERN's accelerators has led to a standardized high-level language which is used for developing portable, maintainable, and efficient control equipment software. If the developers have used configuration fields in an appropriate manner then deploying new instances of a FESA class on new FECs (\textit{Front-End Computer}) can be done directly in the CCDB (\textit{Controls Configuration DataBase}) and it can be operational in a short timespan \cite{fesa}.
\\
\\
Here is an example of how one would implement a simple FESA class using the Eclipse IDE (\textit{Integrated Development Environment}) which only reads a temperature from some control equipment:
\begin{enumerate} 
\item In Eclipse one creates a new FESA class project which automatically has version control using SVN.
\item Create a data field.
\item Create an acquisition interface.
\item Add a field to it named Temp and link it to the data field.
\item Define a get-action and link it to the interface.
\item Generate code, this will generate code for the get-action in which the underlying hardware library can be called to acquire the temperature and set the data field.
\item Create a new FESA deploy unit project in the Eclipse IDE.
\item Add the class project to the deploy unit and add an FEC to it which it can run on and also define a class instance (a FEC can run multiple instances of the same FESA class).
\item Automatically deploy the class and the deploy unit from the Eclipse plugin.
\item Update the startup sequence for the FEC where it should run so it starts the new class.
\item Reboot the FEC.
\end{enumerate}
This is a very simple example and FESA supports many features such as real-time actions which can be triggered by an internal timer or an external timing event.
\\
\\
The FESA framework is a possible platform for developing the new LHC instability detection system since it is well-known and integrated into the CERN computing infrastructure. It has full support for real-time computing in the Scientific Linux distribution which is used in all FECs at CERN. One limitation, for now, is that it only supports GCC 4.4.7 which means it has limited C++11 standard support. It must also be verified that the FESA framework can handle the transfer of the gigabit streams of data which will be required by the LHC instability detection system.
\begin{figure}[H]
\includegraphics[width=\textwidth]{figures/fesa.png}
\caption{FESA navigator}
\label{fig:fesaNav}
\end{figure}

\section{LHC Instability Trigger Network (LIST)}
\label{sec:list}
The purpose of the LIST is to receive a trigger from a “cloud” of devices and distribute it to all relevant devices in a very deterministic manner, with low and known latency. It is powered by White Rabbit which is a multi-laboratory and multi-company collaboration tool for the development of Ethernet-based technology. It allows for sub-nanosecond synchronization and deterministic data transfer by extending the PTP (\textit{Precision Time Protocol}). The main feature of a White Rabbit network is that the output pulse will be generated at the exact same time with sub-nanosecond scatter among all nodes distributed over a large distance covering over 10~km \cite{Wlostowski:2213491}.
\\
\\
The LIST allows for bi-directional trigger distribution between equipment in the LHC that is capable of detecting instabilities and devices containing relevant information to analyze the cause of the instability. If any device in the LHC ring detects an instability it can send out a trigger with a payload and any device connected to the network can take precaution, such as freezing their observation buffer and sending it for long time storage for later analysis \cite{Wlostowski:2213491}.
\section{The LHC Logging System}
The LHC logging system is a collection of tools and frameworks which allows logging of the state of all equipment hardware. It logs data from all the hardware in the LHC. The result of all this is that anyone can go back in time and check the configuration of every device around the LHC at a specific time. This system will be used by the instability detection system to log when a bunch in the LHC became unstable. There are multiples ways of extracting the stored data but a simple way is to use TIMBER which is a generic Java application for extracting data which also has Python bindings \cite{Roderick:1215574}.

\end{document}
