\documentclass[thesis.tex]{subfiles}
\begin{document}


\chapter{Introduction}
\label{cha:introduction}
This chapter provides an introduction to the thesis project. It contains a motivation for the project in Sec.~\ref{cha:motivation} followed by the aims and delimitations which are considered. For an overview of the report see Sec.~\ref{cha:structure}.
\section{Motivation}
\label{cha:motivation}
Particle accelerators have been in development for the last hundred years and are being operated for a wide variety of applications. High energy accelerators are used to explore the structure of matter. There are also several kinds of medical particle accelerators whose usage ranges from treating tumors to radioisotopes production. They are also found in industries where they are being used for geology, ion implantation in integrated circuits, lithography or sterilization. To further develop particle accelerators, knowledge and expertise from many fields are required and it is not uncommon that the latest techniques from these fields are applied. These fields include mathematics, physics, electronics, computer science, cryogenics, vacuum technology, material design, mechanical engineering or civil engineering to name a few. The particle accelerators of today are among the biggest and most complex machines in the world \cite{Wilson:513326}.
\\
\\
Computer technology is a crucial part of any modern high-energy particle accelerator. Partly because they generate vast amounts of data that need to be analyzed properly within a reasonable time. The latest technology in computer science is also required for the control and diagnostic systems of the machine. The beam, which is circulating close to the speed of light and contains extensive amounts of energy, needs to be precisely controlled. High energy particle physics is still a field with much to explore and every aspect of a high-intensity beam is still not fully understood. To widen the understanding of the dynamics of high-intensity beams multiple parameters need to be extracted using the accelerator diagnostics systems and compared with the available beam dynamic models. The main challenge is to do online analysis and extract valuable beam parameters since vast amounts of data are generated.
\\
\\
One important limiting factor for creating accelerators with higher energies are transverse beam instabilities that can occur sporadically. These can be very hard to detect in time and a lot of work is put into creating systems for reliable transverse instability detection. These instabilities are not an uncommon phenomenon in the largest accelerator in the world, the LHC (\textit{Large Hadron Collider}) located at CERN (\textit{European Organization for Nuclear Research}), Switzerland. The first particle beam in the LHC was circulating in 2008 and one year later it set the world record in achiving a center of mass beam energy at 2.36~TeV. Today the beam is circulating most of the year at 6.5~TeV. This mass beam energy is planned to be increased in the future. There are theories that transverse instabilities will become more frequent when the energy is increased and in order to prevent this, a better understanding of the background for these instabilities is required.

\section{Aim}
\label{sec:aim}
This thesis aims to develop and put in production a system to detect transverse instabilities in real-time in the LHC. The purpose of this system is to alert other devices so a snapshot of the LHC can be stored for later analysis. This means:
\begin{itemize}
\item Design an algorithm that can detect instabilities using the available hardware and software
\item Implement the algorithm efficiently so it can handle the immense throughput required with low latency
\item Create an environment for testing the system for verification of its function
\item Interface the system with already existing CERN infrastructure
\item Verify functionality with real beams in the LHC
\item Study if the current software and hardware can be used for further high-performance computing options and more sophisticated data analysis 
\end{itemize}
When this system is deployed accelerator physicists at CERN will be able to access machine parameters that were stored after an instability was detected. This will help to get a better understanding of instabilities in the LHC and help understand how these can be avoided in future experiments. There will also be a fixed display in the CCC (\textit{CERN Control Centre}) where the operators can monitor the transverse activity in the LHC.
\begin{figure}[H]
\center
\includegraphics[width=0.8\textwidth]{figures/CCC.jpg}
\caption[The CCC]{The LHC island in the CCC during the restart after the long shutdown 2016/2017 (courtesy of CERN)}
\label{fig:CCC}
\end{figure}
\section{Delimitations}
\label{cha:delimitations}
As mentioned in Sec.~\ref{cha:motivation} instability detection in the LHC is important for gathering data to compare models with real data. This thesis only covers the case of high-throughput instability detection in the LHC using CERN's infrastructure and the limitations which it puts on the project regarding available software, hardware, and practices. The results can be applied to instability detection in any time series but there can also be other solutions more promising when implemented outside the CERN infrastructure.
\\
\\
There are difficulties in assessing the quality of a possible instability detection system since one does not necessarily know how many instabilities went unnoticed. However positive triggers can easily be assessed since a trigger will result in beam parameters being saved to a long time storage and from this data it is easy to verify the function of the system.
\section{Thesis Structure}
\label{cha:structure}
Chapter ~\ref{cha:introduction} gives a introduction to the whole thesis regarding motivation, aim and delimitations. Chapter~\ref{cha:backgrounds} gives a theoretical background to the two major areas in this report, high-energy particle colliders in Sec.~\ref{cha:intro_particle} and high-performance parallel computing in Sec.~\ref{cha:intro_parallel}. Ch.~\ref{cha:infrastructure} gives more information regarding the infrastructure at CERN and how it will be helpful when implementing the new transverse instability detection system. Ch.~\ref{cha:amplitude} describes how to calculate the instantaneous amplitude from a discrete time series. This is followed by Ch.~\ref{cha:related} which describes related work, most of which had been done at CERN. Ch.~\ref{cha:method} covers the methodology used in the implementation and how it was evaluated. Finally, the discussion and results are presented in Ch.~\ref{cha:resultsdiscussion} and the conclusion in Ch.~\ref{cha:conclusion}.
\end{document}