\documentclass[thesis.tex]{subfiles}
\begin{document}

\chapter{Methodology}
\label{cha:method}
The method was split into three separate steps: pre-study in Sec.~\ref{sec:prestudy}, implementation in Sec.~\ref{sec:implementation} and evaluation in Sec.~\ref{sec:evaluation}. The goal of the pre-study was to define the architecture of the project and verify the feasibility. The goal of the implementation part was to have a fully operational system that could be tested and verified in the evaluation part. Two parts of the project were evaluated, first the function of the system which meant analyzing if it could detect instabilities and then the performance which meant analyzing that the system could handle the throughput. 

\section{Pre-Study}
\label{sec:prestudy}
This project required a great deal pf knowledge in several fields such as particle accelerators technology to understand the cause of instabilities, knowledge in digital signal processing to properly process the data and also in parallel programming to handle the vast amount of information. This information was gathered by finding relevant source material in this field and get an overview on how this problem could be solved. The relevant source material included articles, conference papers, and books in all fields.
\\
\\
To implement this, knowledge about the available software and hardware at CERN had to be collected which among other things were done by a one-week course about the FESA framework. From all the information gathered an architecture of the system could be created and the feasibility of the project could be analyzed. The architecture design involved how the system would be implemented, which parallel programming paradigm should be used and how the data should be analyzed. The result of the pre-study was a well-defined architecture that could be implemented and evaluated.


\section{Implementation}
\label{sec:implementation}
From the pre-study, it was clear that the data could be processed by a system which used the pipeline programming paradigm which would be a part of a FESA class. This came the fact that the data should be analyzed in stages and the data arrives as a stream, this is very similar to how DSP processors function which mostly implements pipelines. This new FESA class would run on the ObsBox servers at point 4 in the LHC ring where they would acquire data from the ObsBoxBuffer FESA class. To handle the throughput and have complete control of the code without relying on the compiler, all the crucial parts of the computational pipeline would be coded using Intel Intrinsics. The reason for this was the old compiler which is used at CERN and it supports auto-vectorization rather poorly. The software needed to run in parallel was done using one POSIX thread for each stage of the pipeline. The result of the implementation was a complete deployed system that could be evaluated. The system was extended with the data saving features of the ADTBufferSaver FESA class and scripts for analyzing the collected data which made the evaluation easier.  This allowed the physicists at CERN to analyze bunch-by-bunch data with recorded instabilities. A byproduct of this system was the ADT transverse activity monitor which was displayed in the CCC. This allowed the operators of the LHC to view the oscillation amplitude for each bunch in the two rings which made it easier to view rapid amplitude growth.

\section{Evaluation}
\label{sec:evaluation}
The two most important aspects of this project were to analyze the data generated by the ObsBox system without saturating the hardware and to properly detect instabilities in the data streams. The performance of the computational pipeline which was created during the implementation phase was evaluated by its maximum throughput. The difference in throughput when using manual optimization and auto-vectorization was evaluated together with the difference in auto-vectorization performance in different compilers. This was done by generating data and passing it to the different stages of the pipeline to find the bottlenecks and then evaluate the performance of the whole pipeline. 
\\
\\
The functional performance of the system was analyzed by first simulating rapid amplitude growth in a testing environment to see that it properly detected it and by using stored data. This was done because most of the development took place when there was no beam in the LHC. When the LHC started up in May 2017 the system was tested by letting it run for a long time and collect data. The data collected was analyzed manually by creating plots and visually inspecting them. The ADT transverse activity monitor combined with the LHC operators logbook helped a lot during this process since potential instabilities were often logged.
\section{Presentation of Results}
The result from this thesis is a completely operational system, deployed at CERN, together with the source code for it along with the results and the discussion in this thesis report. The code is available at CERN gitlab. Preliminary results of this thesis were also presented in a paper which was presented at IPAC 2017 \cite{ipacpaper}.
\end{document}