
@incollection{salih:2012,
  author      = "Liu, Y.",
  title       = "Hilbert transform and applications",
  year        = 2012,
publisher={InTech},
school={National Tsing Hua University},
location={Taiwan}
}


@incollection{david:2012,
  author      = "Romero, D. and Dolecek, G.",
  title       = "Digital FIR Hilbert Transformers: Fundamentals and Efficient Design Methods",
  year        = 2012,
publisher={InTech},
school={Department of Electronics, Institute INAOE},
location={Mexico}
}

@incollection{alan1989discrete,
  author      = {Oppenheim, A. and Ronald, W. and John, R.},
  title       = "Discrete Hilbert transforms",
  year        = 1989,
publisher={Pearson},
booktitle={Discrete-Time Signal Processing}

}

@book{tsks10,
    author    = "Larsson, E.",
    title     = "Signals, Information and Communications",
    publisher = "LiU-tryck",
    year      = "2016"
}

@book{tata57,
    author    = "Pinkus, A. and Zafrany, S.",
    title     = "Fourier Series and Integral Transforms ",
    publisher = "Cambridge University Press",
    year      = "1997"
}

@inproceedings{instabilityMonitoring,
 author = {Levens, T. and Lasocha, K. and Lefevre, T.},
 title = "Recent developments for instability monitoring at the {LHC}",
 year = {2016},
booktitle={Proceedings of IBIC2016},
location={Barcelona, Spain}
}

@inproceedings{electronCloud,
 author = {Iadarola, G.},
 title = {Electron Cloud Effects},
 booktitle = {6th Evian workshop on LHC performance},
 year = {2015},
 location = {Evian, France}
} 

@inproceedings{highBandwidthProcessing,
 author = {Ojeda, M. and Baudrenghien, P. and Butterworth, A.},
 title = {Processing high-bandwidth bunch-per-bunch observation data from the {RF} and transverse damper system of the {LHC}},
 year = {2015},
booktitle={Proceedings of ICALEPCS2015}
location={Melbourne, Australia}
} 

@inproceedings{progressTransversefeedback,
title= {Progress in transverse feedback and related diagnostics for hadron machines},
author = {Hofle, W.},
year = {2013},
booktitle= {IPAC},
location={Evian, France}
}

@inproceedings{fesa,
 author = {Hoffman, T.},
 title = {FESA - The front-end software architecture},
 year = {2008},
booktitle={Proceedings of ICALEPCS2003},
location={Gyeongju, Korea}
}

@inproceedings{commissioning2010,
 author = {Hofle, W. and Kotzian, G. and Schokker, M. and Valuch, D.},
 title = {{LHC} damper beam commissioning in 2010},
 year = {2011},
booktitle={2nd International Particle Accelerator Conference},
location={San Sebastian, Spain}
} 

@article{Bruning:2004ej,
      author         = { Bruning, O. and Collier, P. and Lebrun, P. and Myers, S. and Ostojic, R. and Poole, J. and  Proudlock, P.},
      title          = "{LHC Design Report Vol.1: The LHC Main Ring}",
      year           = "{2004}",
	publisher = "{CERN}",
	address = "{GENEVA}",
}

@phdthesis{Mounet:1451296,
      author        = "Nicolas, M.",
      title         = "{The LHC Transverse Coupled-Bunch Instability}",
      year          = "2012"
school={Ecole Polytechnique},
location={Lausanne}
}

@article{Ellis:1595013,
      author        = "Ellis, J.",
      title         = "{Level-1 Trigger Development for the Multi-band
                       Instability Monitor}",
      year          = "2013"
booktitle={Proceedings of IBIC2016},
location{Barcelona, Spain}
}

@phdthesis{Dubouchet:1545785,
      author        = "Dubouchet, F.",
      title         = "{Betatron tune measurement with the LHC damper using a
                       GPU}",
      school        = "Geneva, HES-SO",
      year          = "2013"
}

@article{Baudrenghien:1124094,
      author        = "Baudrenghien, P. and Höfle, W. and Kotzian, G. and
                       Rossi, V.",
      title         = "{Digital Signal Processing for the Multi-Bunch LHC
                       Transverse Feedback System}",
      number        = "LHC-PROJECT-Report-1151. CERN-LHC-PROJECT-Report-1151",
      pages         = "4 p",
      year          = "2008"
}

@article{Dubouchet:1711231,
      author        = "Dubouchet,F. and Höfle, W. and Kotzian, G. and Levens, T. and
                       Valuch, D. and Albuquerque,P.",
      title         = "{Tune measurement from transverse feedback signals in
                       LHC}",
      year          = "2013"
}


@thesis{6321THESES,
      author        = {Buffat, X.},
      title         = "{Transverse beams stability studies at the Large Hadron
                       Collider}",
      year          = "2015",
reportNumber  = "CERN-THESIS-2014-246",	
 school= {Ecole Polytechnique, Lausanne}
}




@book{Taylor:2007:OAM:1543313,
 author = { Taylor, S.},
 title = {Optimizing Applications for Multi-Core Processors, Using the Intel Integrated Performance Primitives, Second Edition},
 year = {2007},
 edition = {2nd},
 publisher = {Intel Press},
} 

@book{Stroustrup:2013:CPL:2543987,
 author = { Stroustrup, B.},
 title = {The C++ Programming Language},
 year = {2013},
 edition = {4th},
 publisher = {Addison-Wesley Professional},
} 

@book{algorithmsCormen,
 author = { Cormen, T. and Leiserson, C. and Rivest, R. and Stein, C.},
 title = {Introduction to Algorithms},
 year = {2009},
 edition = {3rd},
 publisher = {MIT Press},
} 

@book{Lin:2008:PPP:1796038,
 author = { Lin, C. and Snyder, L.},
 title = {Principles of Parallel Programming},
 year = {2008},
 edition = {1st},
 publisher = {Addison-Wesley Publishing Company},
 address = {USA},
} 


@book{art:Nir,
 author = { Herlihy, M. and  Shavit, N.},
 title = {The Art of Multiprocessor Programming},
 year = {2012},
 edition = {1st},
 publisher = {Morgan Kaufmann},
 address = {USA},
} 


@INPROCEEDINGS{Kessler07modelsfor,
    author = { Kessler, C. and  Keller, J.},
    title = {Models for Parallel Computing: Review and Perspectives},
    year = {2007},
    pages = {13--29}
}

@Article{Ernstsson2017,
author=" Ernstsson, A. and Li, L. 
and Kessler, C.",
title="SkePU 2: Flexible and Type-Safe Skeleton Programming for Heterogeneous Parallel Systems",
journal="International Journal of Parallel Programming",
year="2017",
pages="1--19"
}

@inproceedings{Maleki:2011:EVC:2120965.2121464,
 author = { Maleki, S. and Gao,Y. and Garzar\'{a}n, M. and Wong, T. and Padua, D.},
 title = "{An Evaluation of Vectorizing Compilers}",
 year = {2011},
 booktitle = {Proceedings of the 2011 International Conference on Parallel Architectures and Compilation Techniques},
 pages = {372--382},
 numpages = {11},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA}
} 

@inproceedings{Shin:2005:SPP:1048922.1048983,
 author = { Shin, J. and  Hall, M.  and Chame, J.},
 title = {Superword-Level Parallelism in the Presence of Control Flow},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
 series = {CGO '05},
 year = {2005},
 pages = {165--175},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{white-rabbit,
 author = {Serrano, J.},
 title = {The White Rabbit Project},
 booktitle = {IBIC' 13},
 year = {2013},
 location = {Oxford}
}


@article{Steinhagen:1637764,
      author        = { Steinhagen, R. and Boland, M. and Lucas, T.},
      title         = "A Multiband-Instability-Monitor for High-Frequency
                       Intra-Bunch Beam Diagnostics",
      year          = "2013",
}

@misc{pyjapc,
  title = {Python to FESA/LSA/INCA interface via JAPC},
  howpublished = {\url{https://pypi.python.org/pypi/pyjapc}},
  note = {Accessed: 2017-07-21}
}


@article{Chao:1984ef,
      author        = {Chao, A. and Ruth, R.},
      title         = "{Coherent beam-beam instability in colliding beam storage
                       rings}",
      year          = "1984",
      url           = "http://cds.cern.ch/record/156021",
      journal       = "Part. Accel.",
      number        = "SLAC-AP-37. SLAC-PUB-3400",
      volume        = "16",
      pages         = "201-216. 27 p",
      month         = "Aug"
}

%used
@inproceedings{arduini2003electron,
  title="{The electron cloud instability of the LHC beam in the CERN SPS}",
  author={ Arduini, G. and Cornelis, K. and Hofle, W. and Rumolo, G. and Zimmermann, F.}, 
 booktitle = {LHC-Project-Report-637. CERN-LHC-Project-Report-637},
  year={2003},
}

@article{firasta2008intel,
  title="Intel {AVX}: New frontiers in performance improvements and energy efficiency",
  author={ Firasta, N. and Buxton, M. and Jinbo, P. and Nasri, K. and Kuo, S.},
  journal={Intel white paper},
  volume={19},
  year={2008}
}


@inproceedings{Maleki:2011:EVC:2120965.2121464,
 author = {Maleki, Saeed and Gao, Yaoqing and Garzar\'{a}n, Maria J. and Wong, Tommy and Padua, David A.},
 title = {An Evaluation of Vectorizing Compilers},
 booktitle = {Proceedings of the 2011 International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '11},
 year = {2011},
 isbn = {978-0-7695-4566-0},
 pages = {372--382},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/PACT.2011.68},
 doi = {10.1109/PACT.2011.68},
 acmid = {2121464},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Holzer:2203629,
      author        = " Holzer, B.",
      title         = {Introduction to Particle Accelerators and their
                       Limitations},
      year          = "2017",
 publisher = {CAS - CERN Accelerator School},
}

@misc{acceleratorintro,
author="{CERN}",
  title = {{The accelerator complex}},
  howpublished = {\url{https://home.cern/about/accelerators}},
  note = {[Online; Accessed: 2017-08-10]}
}


@misc{experimentsIntro,
author="{CERN}",
  title = {Experiments},
  howpublished = {\url{https://home.cern/about/experiments}},
  note = {[Online; Accessed: 2017-08-10]}
}


@misc{lhcgrid,
author="{CERN}",
  title = {{Worldwide LHC Computing Grid}},
  howpublished = {\url{http://wlcg.web.cern.ch/}},
  note = {[Online; Accessed: 2017-08-13]}
}
@book{Wilson:513326,
      author        = "Wilson, E.",
      title         = "{An introduction to particle accelerators}",
      year          = "2001",
	publisher={Oxford University Press}
}
@article{Flynn:1972:COE:1952456.1952459,
 author = {Flynn, M.},
 title = "Some Computer Organizations and Their Effectiveness",
 year = {1972},
 journal = {IEEE Trans. Comput.},
volume = {21},
 number = {9},
 month = sep,
 pages = {948--960},
 publisher = {IEEE Computer Society}
} 


@misc{openmpi,
author="{Open MPI}",
  title = {{Open Source High Performance Computing}},
  howpublished = {\url{https://www.open-mpi.org/}},
  note = {[Online; Accessed: 2017-08-13]}
}



@article{Holt:1996:AAB:232974.232988,
 author = { Holt, C. and Singh, J. and Hennessy, J.},
 title = "Application and Architectural Bottlenecks in Large Scale Distributed Shared Memory Machines",
booktitle={Computer Architecture, 1996 23rd Annual International Symposium on}, 
 year = {1996},
} 


@misc{SPEC,
author="{Open Hardware Group}",
  title = {{Simple PCIe FMC carrier (SPEC)}},
  howpublished = {\url{https://www.ohwr.org/projects/spec/wiki}},
  note = {[Online; Accessed: 2017-08-16]}
}


@misc{TIMING,
author="{Open Hardware Group}",
  title = {{fmc-dio-5chttla FMC 5-channel Digital I/O module}},
  howpublished = {\url{https://www.ohwr.org/projects/fmc-dio-5chttla/wiki}},
  note = {[Online; Accessed: 2017-08-16]}
}


@misc{ZIO,
author="{Open Hardware Group}",
  title = {{Zio -- the Ultimate I/O framework}},
  howpublished = {\url{https://www.ohwr.org/projects/zio/wiki}},
  note = {[Online; Accessed: 2017-08-17]}
}

@book{McCool:1488187,
      author        = { McCool, M. and Reinders, J. and Robison, A.},
      title         = "{Structured Parallel Programming: Patterns for Efficient
                       Computation}",
      year          = "2012",
 edition = {1st},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{Gebali:1350839,
      author        = "Gebali, F.",
      title         = "{Algorithms and parallel computing}",
      year          = "2011",
publisher = {John Wiley \& Sons},
}



@article{Wlostowski:2213491,
      author        = { Włostowski, T. and Daniluk, G. and Lipinski, M. and Serrano, J. and Vaga, F.},
      title         = "{Trigger and RF Distribution Using White Rabbit}",
      year          = "2015",
booktitle={Proceedings of ICALEPCS2015},
location={Melbourne, Australia}
}

@misc{FFTW,
  title = "{FFTW}",
  howpublished = {\url{http://www.fftw.org/}},
  note = {Accessed: 2017-08-19}
}
@article{Gasior:1476069,
      author        = "Gasior, M.",
      title         = "{FARADAY CUP AWARD: High Sensitivity Tune Measurement
                       using Direct Diode Detection}",
      year          = "2012",
      journal       = "Conf. Proc.",
      number        = "CERN-ATS-2012-246",
      volume        = "C1204151",
      pages         = "7",
      month         = "Apr",
}
@book{Strutz,
author = {Strutz, T.},
year = {2016},
booktitle = "Data Fitting and Uncertainty (2nd edition)",
title={A practical introduction to weighted least squares and beyond},
publisher={Springer Vieweg}
}


@misc{datacentre,
author="{CERN}",
  title = {{CERN Data Centre}},
  howpublished = {\url{http://information-technology.web.cern.ch/about/computer-centre}},
  note = {[Online; Accessed: 2017-09-01]}
}

@inproceedings{extraction,
 author = {Kotzian, G.},
 title = {Transverse feedback parameter extraction from excitation data},
 year = {2017},
booktitle={8th International Particle Accelerator Conference},
location={Copenhagen, Denmark}
} 

@inproceedings{ipacpaper,
 author = {Söderén, M. and Kotzian, G. and Ojeda Sandonís, M. and Valuch, D.},
 title = {Online Bunch by Bunch Transverse Instability Detection in LHC},
 year = {2017},
      booktitle      = "{Proceedings, 8th International Particle Accelerator
                        Conference (IPAC2017)}",
location={Copenhagen, Denmark}
} 

@article{real-time,
author = {Gligorov, V.},
year = {2015},
title = "Real-time data analysis at the LHC: present and future"
      journal       = "J. Mach. Learn. Res.",
      volume        = "42",
      pages         = "1--18",
      month         = "Sep",
}


@techreport{lhcdesignstudy,
      author        = { Pettersson, T. and Lefèvre, P.},
      title         = {{The Large Hadron Collider: conceptual design}},
      year          = "1995",
}



@misc{scientificlinux,
author="{FermiLab}",
  title = {{Scientific Linux}},
  howpublished = {\url{https://www.scientificlinux.org/}},
  note = {[Online; Accessed: 2017-09-11]}
}

@misc{zio,
author="{Open Hardware Group}",
  title = {Zio -- the Ultimate I/O framework},
  howpublished = {\url{https://www.ohwr.org/projects/zio/wiki/wiki}},
  note = {Accessed: 2017-09-11}
}

@article{Anderson:1990:PSL:628891.628973,
 author = {Anderson, T.},
 title = {The Performance of Spin Lock Alternatives for Shared-Memory Multiprocessors},
    journal = {IEEE Trans. Parallel Distrib. Syst.},
 year = {1990},
} 



@inproceedings{Wang:2014:TCV:2612669.2612681,
 author = { Wang, C. and Liu, Y. and Spear, M.},
 title = {Transaction-friendly Condition Variables},
 booktitle = {Proceedings of the 26th ACM Symposium on Parallelism in Algorithms and Architectures},
 year = {2014},
 location = {Prague, Czech Republic},
 pages = {198--207},
} 

@book{Nichols:781800,
      author        = {Nichols, B. and Buttlar, D. and Farrell, J.},
      title         = "Pthreads Programming. A POSIX Standard For Better
                       Multiprocessing",
      year          = "1998",
publisher={O'Reilly Media}
month={Sep}
}


@misc{eclipse,
author="{Eclipse}",
  title = {Eclipse},
  howpublished = {\url{https://eclipse.org/ide/}},
  note = {[Online; Accessed: 2017-09-11]}
}

@article{Caspers:1706222,
      author        = {Caspers, F. and Goldblatt, A. and Nosych, A. and Roncarolo, F. and Trad, G. and Völlinger, C. and Wendt, M.},
      title         = "{The LHC Synchrotron Light Monitor (BSRT)}",
      year          = "2014",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-ACC-SLIDES-2014-0049",
      month         = "Apr",
      reportNumber  = "CERN-ACC-SLIDES-2014-0049",
}

%USED
@article{Balbekov:2025371,
      author        = {Balbekov, V.},
      title         = "{Single bunch transverse instability in a circular
                       accelerator with chromaticity and space charge}",
		journal = {Journal of Instrumentation},
    year    = {2015},
    volume  = {10},
    number  = {10}
}

@article{Cocq:370134,
      author        = {Cocq, D. and Jones, R. and Schmickler, H.},
      title         = "{The Measurement of Chromaticity via a Head-Tail Phase
                       Shift}",
      year          = "1998",
      number        = "CERN-SL-98-062-BI",
      pages         = "9",
      month         = "Nov",
}

@book{Cole:1991:ASS:128874,
 author = {Cole, M.},
 title = {Algorithmic Skeletons: Structured Management of Parallel Computation},
 year = {1991},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{saidani:hal-00905054,
  TITLE = "{Algorithmic Skeletons within an Embedded Domain Specific Language for the CELL Processor}",
  AUTHOR = {Saidani, T. and Tadonki, C. and Lacassagne, L. and Falcou, J. and Etiemble, D.},
  YEAR = {2009},
 booktitle={2009 18th International Conference on Parallel Architectures and Compilation Techniques}, 
pages={67-76}, 
month={Sep}
}

@Inbook{Steuwer2013,
author={Steuwer, M. and Gorlatch, S.},
title="SkelCL: Enhancing OpenCL for High-Level Programming of Multi-GPU Systems",
year="2013",
booktitle = {Parallel Computing Technologies - 12th International Conference, PaCT 2013},
pages = {258--272}
}

﻿@mastersthesis{Ernstsson938931,
   author = {Ernstsson, A.},
   title = "{SkePU} 2: Language Embedding and Compiler Support for Flexible and Type-Safe Skeleton Programming",
   year = {2016}
}

@misc{matlabfilter,
author="{Mathworks}",
  title = {{Getting Started with Filter Designer}},
  howpublished = {\url{https://ch.mathworks.com/help/signal/ug/getting-started-with-filter-designer.html}},
  note = {[Online; Accessed: 2017-09-12]}
}

@article{Steinhagen:1213281,
      author        = {Steinhagen, R.},
      title         = "Tune and chromaticity diagnostics",
      year          = "2009",
 publisher = {CAS - CERN Accelerator School},
}


@misc{iperf,
author="{Iperf}",
  title = {iPerf},
  howpublished = {\url{https://iperf.fr/}},
  note = {[Online; Accessed: 2017-09-13]}
}


@article{Herr:941318,
      author        = {Herr, W. and Muratori, B.},
      title         = "{Concept of luminosity}",
      year          = "2006",
      url           = "https://cds.cern.ch/record/941318",
 publisher = {CAS - CERN Accelerator School},
}

@phdthesis{pyheadtail,
      author        = {Soubelet, F.},
      title         = "Towards an LHC octupole optics model
for PyHEADTAIL",
      year          = "2017"
school={Nuclear Engineering section, Grenoble Institute of Technology}
location={Grenoble, France}
}

@book{Wille:560708,
      author        = {Wille, K.},
      title         = "{The physics of particle accelerators}",
	subtitle={an introduction},
      year          = "2000",
	publisher={Clarendon Press; 1 edition}
}


@misc{gdb,
author="{GNU}",
  title = {{GDB: The GNU Project Debugger}},
  howpublished = {\url{https://www.gnu.org/software/gdb/}},
  note = {[Online; Accessed: 2017-09-20]}
}


@misc{valgrind,
author="{Valgrind}",
  title = {Valgrind},
  howpublished = {\url{http://valgrind.org/}},
  note = {[Online; Accessed: 2017-09-20]}
}

@misc{callgrind,
author="{Valgrind}",
  title = {Callgrind: a call-graph generating cache and branch prediction profiler},
  howpublished = {\url{http://valgrind.org/docs/manual/cl-manual.html}},
  note = {[Online; Accessed: 2017-09-20]}
}


@misc{vtune,
author="{Intel}",
  title = {{Getting Started with Intel® VTune™ Amplifier 2018}},
  howpublished = {\url{https://software.intel.com/en-us/get-started-with-vtune}},
  note = {[Online; Accessed: 2017-09-20]}
}


@misc{ddd,
author="{GNU}",
  title = {{Data Display Logger}},
  howpublished = {\url{https://www.gnu.org/software/ddd/}},
  note = {[Online; Accessed: 2017-09-20}}
}

@inproceedings{Roderick:1215574,
      author        = {Roderick, C. and Billen, R. and Aparicio, R. and Grancher, E. and Khodabandeh, A. and Chinchilla, N.},
      title         = "{The LHC Logging Service : Handling terabytes of on-line
                       data}",
      year          = "2009",
      institution   = "CERN",
      location       = "Kobe, Japan",
booktitle={Proceedings of ICALEPCS2009},
	
}

@misc{intelAVX,
author="{Intel}",
  title = {Intel intrinsics guide},
  howpublished = {\url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/},
  note = {[Online; Accessed: 2017-11-23}}
}
