
\documentclass[msc,lith,english,hidelinks,twoside,openany]{liuthesis}
%% Settings go in settings.tex
\include{settings}
\usepackage{appendix}
\usepackage{rotating}
\usepackage{color}
\usepackage{datatool,filecontents,tabularx}
\usepackage{glossaries}
\usepackage{amsmath}
\usepackage{float}
\usepackage{url}
\usepackage[]{algorithm2e}
\usepackage{listings}
\usepackage{subfiles}
\usepackage{etoolbox}%
\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{dirtree}
\usepackage{cleveref}
\usepackage{epigraph}
\copypagestyle{chapter}{plain}
\makeoddfoot{chapter}
  {}% Left
  {}% Centre
  {\thepage}% Right
\makeevenfoot{chapter}
  {\thepage}% Left
  {}% Centre
  {}% Right

\newcommand{\onlyinsubfile}[1]{#1}
\newcommand{\notinsubfile}[1]{}
\newcommand{\source}[1]{\caption*{ Source: {#1} } }
\newcommand{\squeezeup}{\vspace{-5mm}}
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{%
    \ifcase #1 (Not cited.)%
    \or        (Cited on page~#2.)%
    \else      (Cited on pages~#2.)%
    \fi}


\bibliographystyle{plain}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}

\renewcommand\lstlistlistingname{List of Listings}

% \usepackage{changebar}

\department{Institutionen för datavetenskap}
\departmentenglish{Department of Computer Science}
\departmentshort{IDA}
\supervisor{Daniel Valuch}
\examiner{Christoph Kessler}
\academicalSupervisor{Lu Li}
\titleenglish{Online Transverse Beam Instability Detection in the LHC}
\subtitleenglish{High-Throughput Real-Time Parallel Data Analysis}
\thesissubject{Datateknik}
\titleswedish{}

\publicationyear{17}
\currentyearthesisnumber{053}
\dateofpublication{2017-06-01}
 
\author{\protect\parbox{\textwidth}{Martin Söderén}}
\ifdef{\old@document@subfiles}{%

}
\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}

\begin{document}
\renewcommand{\onlyinsubfile}[1]{}

\begin{filecontents*}{abbrev.csv}
CERN, European Organization for Nuclear Research
LHC, Large Hadron Collider
SPS, Super Proton Synchrotron
BPM, Beam Position Module
LIST, LHC Instability Trigger Distribution
CCC, CERN Control Centre
FESA, Front-End Software Architecture 
SPEC, Simple PCIe FMC Carrier
FIR, Finite Impulse Response
mDSPU, Digital Signal Processing Unit
DMA, Direct Memory Access
BSRT, Transverse synchrotron light monitors
SNR, Signal Noise Ratio
PS, Proton Synchrotron
PSB, Proton Synchrotron Booster
SSE, Streaming SIMD Extensions
AVX, Advanced Vector Extensions
GPU, Graphical Processing Unit
SISD, Single Instruction-stream Single Data-stream
SIMD, Single Instruction-stream Multiple Data-streams
MISD, Multiple Instruction-streams Single Data-stream
MIMD, Multiple Instruction-streams Multiple Data-streams
UMA, Uniform Memory Access
PRAM, Parallel Random Access Memory
CAS, Compare And Swap
API, Application Programming Interface
GPGPU, General-PUrpose Graphics Processing Unit
VME ,Versa Module Europa
mmap, Memory MAPped I/O
JAPC ,JAVA API for Parameter Control
CMW, Controls MiddleWare
DSP, Digital Signal Processing
FIR, Finite Impulse Response
MIM, Multiband Instability Monitor
ADT, LHC Transverse Feedback System
BBQ,  Diode-Based Base-Band-Tune
IDE, Integrated Development Environment
PTP, Precision Time Protocol
\end{filecontents*}

\begin{filecontents*}{symbols.csv}
fl,$\pmb{F_L}$, Vector of Lorentz force, N
b,$\pmb{B}$, Vector of magnetic field, T
q,q, Charge, C
e,\pmb{E}, Vector of electric field, $Vm^{-1}$
v,$\pmb{v}$, Velocity vector, $ms^{-1}$
e,$e$,Elementary charge,C
fc,$\pmb{F_c}$, Vector of centrifugal force, N
v,$v$, Velocity scalar, $ms^{-1}$
b,B, Magnitude of magnetic field,T
fl,$F_L$, magnitude of Lorentz force, N
c,$c$, The speed of light, $ms^{-1}$
ga,$\gamma$,Relativistic factor,-
m,$m_0$,Relativistic mass of the proton, eV
rho,$\rho$, Bending radius, $m$
p,$p$,relativistic momentum, $kg\cdot ms^{-1}$
xr,$x_r[t]$,Real discrete signal,-
xi,$x_i[t]$,Hilbert transform of a real one dimensional discrete signal,-
xc,$x_c[t]$,Analytic function signal,-
an,$A[n]$, Instantaneous amplitude,-
phi,$\phi[n]$,Instantaneous frequency,-
h,$\mathcal{H}$, Hilbert transform,-
ma,$MA_m$,Moving average window,-
w,$W$,Window length,-
sigma,$\sigma$, Standard deviation,-
beta,$\beta$,Betatron function/twiss parameter,-
f,$f_{rev}$,revolution frequency,Hz
x,$\hat{x}\text{,}\hat{y}\text{,}\hat{s}$,Basis in the Frenet-Serret coordinate system,- 
k,$K_u(s)$,Focusing effect,-
u,$u(s)$,Solution to Hills's equation,-
e,$\epsilon$,Geometric emittance,$m^2$
a,$\alpha(s)\text{,}\gamma(s)$,Twiss parameters,-
q,$Q_u$,Betatron tune,-
\end{filecontents*}
	
\DTLloaddb[noheader,keys={abbrev,description}]{termlog}{abbrev.csv}
\DTLsort{abbrev=ascending}{termlog}

\DTLloaddb[noheader,keys={name,abbrev,description,unit}]{gloss}{symbols.csv}
\DTLsort{name=ascending}{gloss}

\pagebreak
\addcontentsline{toc}{chapter}{List  of  Listings}
\lstlistoflistings

\addcontentsline{toc}{chapter}{List  of  Abbreviations}
\chapter*{List of Abbreviations}
\noindent
\begin{tabularx}{\linewidth}{ l X }

  \midrule
  \DTLforeach{termlog}{%
    \termID=abbrev,\termdesc=description}{%\begin{flushleft}\end{flushleft}
    \termID & \termdesc  \\
  }
  \\[-\normalbaselineskip] \bottomrule
\end{tabularx}
\pagebreak

\addcontentsline{toc}{chapter}{List of Symbols}
\chapter*{List of Symbols}
\noindent
\begin{tabularx}{\linewidth}{ l X X}
  \midrule
  \DTLforeach{gloss}{%
    \termID=abbrev,\termdesc=description,\unit=unit}{%
    \termID & \termdesc & \unit \\
  }
  \\[-\normalbaselineskip] \bottomrule
\end{tabularx}
\pagebreak

\chapterstyle{VZ43}
 \pagenumbering{arabic}
\renewcommand{\notinsubfile}[1]{#1}
\subfile{intro}
\subfile{background}
\subfile{FESA}
\subfile{hilbert}
\subfile{method}
\subfile{implementation}
\subfile{results}
\subfile{related}
\subfile{conclusion}
\bibliography{references}
\subfile{appendices}
\end{document}


