\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=Python} 
\begin{document}

\title{ADT transverse activity monitor}
\author{Martin Söderén}

\maketitle
\noindent
Finite series $x[t]$ with sampled transverse position.
Notch:
$$ xn[t]=x[t]-x[t-1]$$
I and Q:
$$Q[t]=-0.370905\times xn[t]-0.638115 \times xn[t-2]+0.638115 \times xn[t-4]+0.370905 \times xn[t-6]$$
$$I[t]=xn[t-3]$$
Amplitude:
$$A[t]=\sqrt{I^2[t]+Q^2[t]}$$
Transverse activity is averaged of 4096 samples:
$$TA[i]=\dfrac{1}{4096} \sum_{t=i*4096}^{(i+1)4096}A[t] $$
That is it.
\end{document}