\subsection{Signal theory}
\label{subsec:dsp}
\begingroup
\renewcommand{\section}[2]{}%
\bibliographystyle{plain}
\bibliography{references-DSP}
\endgroup
\nocite{salih:2012}
\nocite{david:2012}
\nocite{alan1989discrete}
\nocite{tsks10}
\nocite{tata57}