%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,textwidth=140mm,textheight=245mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{pgfgantt}
\usepackage{ragged2e} % provides \RaggedLeft
\usepackage{chapterbib}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{float}
%\usepackage{natbib}
%\usepackage{newclude}
\bibliographystyle{plain}

\makeatletter
\renewcommand{\section}{\@startsection
   {section}%                         name
   {1}%                               level
   {0mm}%                             indent
   {-1.5\baselineskip}%               space above header
   {0.5\baselineskip}%                space under header
   {\sffamily\bfseries\upshape\normalsize}}% style
\renewcommand{\subsection}{\@startsection
   {subsection}%                      name
   {2}%                               level
   {0mm}%                             indent
   {-0.75\baselineskip}%              space above header
   {0.25\baselineskip}%               space under header
   {\rmfamily\normalfont\slshape\normalsize}}% style
\renewcommand{\subsubsection}{\@startsection
   {subsubsection}%                    name
   {3}%                               level
   {-10mm}%                             indent
   {-0.75\baselineskip}%              space above header
   {0.25\baselineskip}%               space under header
   {\rmfamily\normalfont\slshape\normalsize}}% style
\makeatother

\def\subsectionautorefname{subsection}

% Definition of \maketitle


\begin{document}

\begin{titlepage}
\title{\raggedright
\includegraphics[width = 30mm]{cernlogo.eps}\\\begin{center}Reflection report for thesis at IDA\\ Online Tranvsverse Instability Detection in the LHC\end{center}}
\author{Martin Söderén\\ marso329@student.liu.se\\+46 708 163 241\\900929-1098}
\date{\today}
\maketitle
\vfill % Fill the rest of the page with whitespace
\thispagestyle{empty}
\end{titlepage}

\section{Reflection on how the thesis reflects the goals of the education}
The goals of education match the thesis very well. The task was complex and well in line with what is required from en LiTH-engineer. The purpose of this thesis was to create a system that could detect instabilities in the LHC in real-time from high-bandwidth data which needed to be analyzed extremely fast without saturating the available computational resources. The thesis was a success and the system is today operational in the LHC.

\subsection{aAn engineer from LiTH has a solid foundation in mathematics, science, and Technology. From this broad and deep knowledge, he/she can structure, formulate and solve complex technical tasks}
The task was complex in the sense that it required knowledge from several different fields such as parallel computing, digital signal processing, and high-energy particle accelerator physics. The knowledge in the field of high-energy particle accelerator physics was acquired during the thesis, a basis was already acquired during the introductory physics course. The fields of parallel computing and digital signal processing was well covered during the education. The thesis included taking fairly vague spoken requirements and formulate them into proper system requirements and from this create a fully operational system. This thesis was done alone and no other person was working on this project at CERN so this thesis included defining the requirements, creating an architecture for the system, analyzing the architecture, implementation, and testing. 

\subsection{An engineer from LiTH has the personal skills and approach required to take leading roles in advanced technology development. A LiTH-engineer is characterized by independence, accountability, initiative, and curiosity. A LiTH-engineer is also aware of leadership, gender, and ethics}
During this thesis, I was the only developer and I took a leading role in the development. I worked extremely independent and had to take a lot of initiative myself to find the information required and contact people with knowledge about different subsystem. In the end, the system was very useful for many people and the counted on it being completely operational and I was responsible for it. 

\subsection{An LiTH-engineer has a good ability to cooperate and communicate with other people in national as well as international context}
This is very true in this case. During this thesis, I lived in Geneva for over a year and mostly communicated in English, I also had the opportunity to learn some French. This thesis required a lot of communication with people in different departments to gain knowledge on how different system worked and also to request resources. 

\subsection{An LiTH-engineer has knowledge and skills in the process of developing new technology from technical, commercial, sustainable and social requirements}
This thesis definitely holds up to the technical requirements. This system was not meant to be commercially available but it was designed with time and resource constraints just like any commercial product. It is hard to reconcile over the sustainable requirements in this project since it is pure software implemented on normal x86 architecture. Power consumption was never taken into consideration but the environmental impact is minimal. One could argue that this could save a lot of energy if the system helps physicist detect the cause of an instability which causes beam-loss since it requires a lot of energy to refill the LHC. Some people might argue that working for CERN is not socially acceptable because of their beliefs and they have not been educated in what kind of research takes place there. However, researchers have proven that the LHC is completely safe. 

\section{Reflection over the own work}
\subsection{Was the planing a good support for the execution of the thesis?}
Yes, but the plan did not correspond well to the final thesis, the goal according to my plan was to present the thesis week 31 but in the end, it was presented week 46. This is partly because my stay at CERN was prolonged with two months and the thesis was more complex than I had originally predicted. This was mostly because of the particle physics part which I had not taken into consideration. When I planned, the idea was that it should be mostly on parallel computing.  
\subsection{Was enough time put into planning?}
More time could definitely have been put into planning but the scope of the thesis was still pretty vague at the time of the planning.

\subsection{Was the conditions satisfying?}
The conditions were not satisfying since the thesis was still not well defined at the time of the planning.
\subsection{The thesis shall correspond to a certain amount of effort, how well does this correspond with your thesis?}
The thesis definitely took more than the time required. It should equal 5 months of works but it has been more. It is hard to say exactly how much time it has taken since I worked in different projects at CERN at the same time but roughly 7-8 months of work from the first requirements to the finished thesis. 

\subsection{Was the time disposed of in a satisfying way? What was problematic and why? What was beyond expectations and why?}
Yes the time was disposed in a satisfying way, since I was working on multiple projects I could not concentrate on the thesis 100\% of the time but in the beginning I had one day per week dedicated to writing and after a while it extended to two days per weeks and when most projects were done I could focus on the thesis. Most of it was written the last two months of my stay at CERN.

\subsection{Where you prepared to write a thesis? Did you have language knowledge? Are you satisfied with how you managed to complete the thesis?}
Yes, I felt like I was prepared and had the knowledge required. My knowledge of the English language is good but I did have some problems with grammar. This was solved by having it corrected by multiple people such as my supervisor at CERN, colleagues and my native English speaking girlfriends. I am very satisfied with the thesis and I am also satisfied with how I completed it. It was not very stressful since I had plenty of time. If this would have been done in 5 months it would probably have been very stressful. 

\section{Reflect over the topic content, knowledge, skills and approach that was most useful for the duration of the project}
In conclusion, the computer science has prepared me very well for future endeavors.
\subsection{Which areas of technical knowledge and courses have been most useful during the thesis?}
Most courses have been useful in one way or another but those who were particularly useful has been:
\begin{itemize}
\item Signals, Information, and Communication
\item Programming of Parallel Computers - Methods and
Tools
\item Multicore and GPU Computing
\item Physics
\item Concurrent Programming and Operating Systems
\end{itemize}
since this thesis required a lot of knowledge in parallel computing and digital signal processing.

\subsection{Which new knowledge and skills had to be acquired to finish the thesis?}
Everything regarding high-energy particle accelerator had to be acquired during the project but also a one week course at CERN on how to use their real-time framework.

\subsection{Do you feel prepared for your future career?}
Yes, the computer science programme at LiTH has prepared me well.

\end{document}
